function keybd_event(bVk,bScan:byte;dwFlags,dwExtraInfo: integer): integer;  stdcall; external 'user32.dll';
function SetCursorPos(x, y : integer): boolean; stdcall; external 'user32.dll';
function mouse_event(dwFlags, dx, dy, dwData: byte; dwExtraInfo: integer): void; stdcall; external 'user32.dll';
function SetForegroundWindow(hwnd: integer) : Boolean; stdcall; external 'user32.dll';

var Figth_Flag:boolean;
     Item: TL2Item;
     Npc: TL2Npc;
     Obj: TL2Buff;
     IdBuff: integer;
     Buffs:TL2Buff;
var L2Skill: TL2Skill;

procedure mouseClick(x, y, _delay : integer);
begin
  SetCursorPos(x, y);
  mouse_event($2, 0, 0, 0, 0);
  delay(_delay);
  mouse_event($4, 0, 0, 0, 0);
end;

procedure toVillage;
begin
Print('To Village');
  Delay(100);
    if (User.HP=0) then
      begin
       Delay(20000);
       Engine.GoHome;
       Engine.Facecontrol(0,False);
       Local;
      end;
end;

procedure toBuff;
  begin
  IdBuff:=1323 ;  //Check BUFF SE TEM NOBLES
   while not User.Buffs.ById(IdBuff,obj) do begin
        Print('Check Buff');
        Engine.UseItem(736);  //Scroll Escape
        Delay(30000);
        Engine.Facecontrol(0,False);
        Local;
   end;
end;

procedure buff;
begin
     Engine.MoveTo(82922, 53241, -1488);
 if user.inrange(82922, 53241, -1488, 1250, 150) then begin
     SetForegroundWindow(Engine.GameWindow);
     Print('Go Buffer');
     Engine.EnterText('/target Buffer');
     delay(1000);
     engine.attack;
     Delay(15000);
     Engine.DlgOpen;
     mouseClick(155, 428, 1500); // buffs
     delay(1000);
     Delay(800);
     mouseClick(147, 289, 1500); // buffs
     delay(1000);
     Delay(800);
   RunTo;
 end;
 end;
 
 procedure RunTo;
begin
     Print('Go Teleporte');
     Engine.SetTarget('Valentina');  //Target do NCP GK
     Delay(1500);
	 Engine.SetTarget('Valentina');  //Target do NCP GK
     Delay(1500);
     Engine.DlgOpen; // abre chat combat npc
     Delay(1500);
     Engine.DlgSel(1);
     Delay(1500);
     Engine.DlgSel(15);
     Delay(1500);
     Engine.DlgSel(1);
     Delay(1500);
     Fight;
end;

procedure Fight;
   begin
   Print('Fight zone');
    Engine.MoveTo(89153, 85559, -3264);
    Delay(500);
	Engine.MoveTo(91005, 85191, -3592);
    Delay(500);
    Engine.LoadConfig('Necrozin');    //Название Вашего конфига
    Engine.LoadZone('LizardmanScript.zmap');   //zona de combat
    Print('UP');
	toVillage;
	Engine.Facecontrol(0,True)
end;

procedure Local;
begin
	Print('Vereficando o local de respal');
	
	if user.inrange(80295, 56246, -1552, 500, 500) then begin   //resp 1
	Engine.MoveTo(81201, 55688, -1536);
	Delay(800);
	Engine.MoveTo(82371, 55658, -1520);
	Delay(800);
	Engine.MoveTo(82350, 53923, -1488);
	Delay(800);
	Engine.MoveTo(82922, 53241, -1488);
	Delay(800);
	buff;
	end;
	
	if user.inrange(80073, 53213, -1552, 500, 500) then begin   //resp 1
	Engine.MoveTo(80435, 53647, -1552);
	Delay(800);
	Engine.MoveTo(82922, 53241, -1488);
	Delay(800);
	buff;
	end;
	
end;

 procedure jailviagem;
 begin
 Engine.MoveTo(17480, 169783, -3496);
	Engine.SetTarget('Gatekeeper');
  Delay(1500);
  Engine.DlgOpen;
  Delay(1500);
	Engine.DlgSel(1);
	Delay(1500);
  Engine.DlgSel(7);
  Delay(10000);
  Engine.Facecontrol(0,False);
  Local;
  end;
 
 procedure jail;
begin
if user.inrange(17798, 170174, -3504, 1250, 150) then begin   //floran vilage
	Engine.MoveTo(17480, 169783, -3496);
	jailviagem;
  end;
  if user.inrange(17794, 169542, -3488, 1250, 150) then begin   //floran vilage
	Engine.MoveTo(17480, 169783, -3496);
	jailviagem;	
  end;
  end;

 procedure dion;
 begin
 if user.inrange(18395, 145643, -3112, 1250, 150) then begin  //floran vilage
  Engine.Facecontrol(0,False);
	Engine.MoveTo(17529, 145575, -3072);
	Engine.MoveTo(15638, 142994, -2696);
	Engine.SetTarget('Gatekeeper');
  Delay(1500);
  Engine.DlgOpen;
  Delay(1500);
	Engine.DlgSel(1);
	Delay(1500);
  Engine.DlgSel(10);
  Delay(10000);
  Local;
  end;
 end;
 
//-----------------------------------------------------------------------------
 
begin    //repete novamente o script
Print('repete novamente');
  repeat
   jail;
   dion;
   toVillage;
   toBuff;  
  until Engine.Status = lsOffline;
  Delay(5000);
end.
 