﻿unit Quest_CureForFeverDisease;

interface

uses 
	SysUtils, Classes, LocationModule, SettingsModule, Functions, NpcFunctions, UserFunctions;
	
const
	//npcs
	QUEST_NAME = 'Cure fo Fever Disease';
	QUEST_ID = 151;
	
	ELIAS = 30050;
	YOHANES = 30032;
	
	GIANT_SPIDER = 20103;
	
	ROXXY = 30006; //averia |50124 ; orig | 30006
	
	//items
	POISON_SAC = 703;
	FEVER_MEDICINE = 704;

var
	QuestStatus: integer;
	
	startPath: DimensionArray; //null
	path1: DimensionArray; //to spiders spawn
	path2: DimensionArray; //to yohanes
	path3: DimensionArray; //to elias
	
	procedure ExecuteCureForFeverDisease;
	procedure initArrays;
	function cureForFeverDiseaseDone: boolean;
	
implementation

procedure ExecuteCureForFeverDisease;
var
	i: integer;
	questItem: TL2Item;
	npc: TL2Npc;
begin
	initArrays;
	QuestStatus := getState('Quests', QUEST_NAME + ' state', -1);
	while (Engine.Status = lsOnline) and (QuestStatus <> -1) do
	begin		
	delay(200);
	case QuestStatus of
		0 :
		begin
		if not isRightCity(TALKING_ISLAND) then
		begin
			DoTeleportToLocation('talking island');
			delay(1000);
		end;
		
		if toRightCity(TALKING_ISLAND) then
		begin

			if not startDialog(ELIAS) then
				continue;
				
			Engine.DlgSel(1);
			delay(500);
			Engine.DlgSel(1);
	
			if (Engine.QuestStatus(QUEST_ID, 1)) then
			begin
				QuestStatus := 1;
				updateState('Quests', QUEST_NAME + ' state', 1);
			end;	
		end;
		end;
		1 :
		begin
			if not inRange(User, -111448, 217144, -3088, 1500) and toRightCity(TALKING_ISLAND) then
			begin
				
				Engine.MoveTo(-83960, 243174, -3755);
				Engine.MoveTo(-84247, 243722, -3755);
				Engine.MoveTo(-84544, 244014, -3751);
				Engine.MoveTo(-84174, 244553, -3754);
			
				if not startDialog(ROXXY) then
					continue;
					
				Engine.DlgSel(2); //3 in hf
				delay(500);				
				Engine.DlgSel(9);
				
				delay(2 * 1000);
					
				moveToLoc(path1);
			end;
			
			while not User.Dead and not Inventory.Quest.ByID(POISON_SAC, questItem) and not Engine.QuestStatus(QUEST_ID, 2) do
			begin
				if NpcList.ByID(GIANT_SPIDER, npc) then
				begin
					equipItem(10474);
					Engine.SetTarget(npc);
					Engine.UseSkill(1177);
				end;
				delay(200);
			end;
			
			if Engine.QuestStatus(QUEST_ID, 2) then
			begin
				QuestStatus := 2;
				updateState('Quests', QUEST_NAME + ' state', 2);	
			end;
		end;
		2 :
		begin
			if toRightCity(TALKING_ISLAND) then
			begin
				delay(5000);
				moveToLoc(path2);
					
				if not startDialog(YOHANES) then
					continue;
				
				Engine.DlgSel(3);//in hf 5	
				
			end;
			
			if Engine.QuestStatus(QUEST_ID, 3) then
			begin
				QuestStatus := 3;
				updateState('Quests', QUEST_NAME + ' state', 3);	
			end;
			
		end;
		3 :
		begin
			if toRightCity(TALKING_ISLAND) then
			begin
				
				moveToLoc(path3);
				
				if not startDialog(ELIAS) then
					continue;
					
				Engine.DlgSel(1);	
				
			end;
			
			if not Engine.QuestStatus(QUEST_ID, 1) then
			begin
				QuestStatus := -1;
				updateState('Quests', QUEST_NAME + ' state', -1);
				updateState('Current state', 'Should take newbie quest', 'true');
			end;

		end;
		
	//end of case
	end;
	delay(300);
	end;
end;

procedure initArrays;
begin

	SetLength(startPath, 0, 3);        
	
	SetLength(path1, 4, 3);

	writeToArray(path1[0], -108408, 215005, -3344);
	writeToArray(path1[1], -108928, 215273, -3287);
	writeToArray(path1[2], -110495, 216404, -3187);
	writeToArray(path1[3], -111240, 216808, -3136);
	
	SetLength(path2, 5, 3);

	writeToArray(path2[0], -83320, 244024, -3712);
	writeToArray(path2[1], -83545, 244690, -3712);
	writeToArray(path2[2], -84111, 245004, -3708);
	writeToArray(path2[3], -84594, 245342, -3702);
	writeToArray(path2[4], -84908, 244935, -3704);
  
  	SetLength(path3, 6, 3);

	writeToArray(path3[0], -84952, 244872, -3704);
	writeToArray(path3[1], -85582, 244448, -3709);
	writeToArray(path3[2], -85398, 244088, -3712);
	writeToArray(path3[3], -84802, 243594, -3712);
	writeToArray(path3[4], -83947, 243107, -3712);
	writeToArray(path3[5], -83986, 242882, -3712);

	
end; 	

function cureForFeverDiseaseDone;
begin
	Result := getState('Quests', QUEST_NAME + ' state', -1) = -1;
end;

begin
end.