{
--------------------------------------------------------------------------------
  Giant's Cave Bottom
-------------------------------------------------------------------------------- 
}
procedure  goToBottomGiantCave
begin
  if  User.InRange (174500, 52700, -4400, 500, 200)  then begin
    Print ('Moving to Giant''s Cave hunting ground.');
    Engine.MoveTo (174391, 50079, -4248);
    Engine.MoveTo (173663, 49227, -4112);
	Engine.MoveTo (171445, 47246, -4152);
	Engine.MoveTo (169826, 50784, -4256);
	Engine.MoveTo (169582, 54017, -4682);
	Engine.MoveTo (170354, 55309, -5048);
	Engine.MoveTo (172280, 56712, -5728);
  end;
  if  User.InRange (172280, 56712, -5728, 500, 200)  then begin
    Engine.MoveTo (184740, 49869, -5992);
  end;
  if  User.InRange (172000, 57000, -5800, 1000, 200)  then begin
    Engine.LoadZone ('GiantCave.zmap');
  end;
end;