{	
--------------------------------------------------------------------------------
  Full Plate Armor Recipe by Spoil
  Vanor Silenos Chieftain (lvl 50) (Aden, West)
  1/80 chance, 30s avg. respawn time
--------------------------------------------------------------------------------
}

{	
--------------------------------------------------------------------------------
  Full Plate Armor Temper by Spoil
  Soul Of Ruins (lvl 54) (Aden, The Cementery)
  1/54 chance, 30s avg. respawn time
--------------------------------------------------------------------------------
}
procedure FullPlateArmorTemper;
begin
  // teleportTo ('seal of shillen');
  if  User.InRange (172138, 20330, -3321, 500, 200)  then begin
    Print ('Moving from respawn to hunting zone');
    Engine.MoveTo (172911, 18506, -3280);
  end;
  if  User.InRange (184791, 19725, -3163, 500, 200)  then begin
    Print ('Moving from respawn to hunting zone');
    Engine.MoveTo (175314, 17300, -3248);
  end;
  if  User.InRange (175314, 17300, -3248, 1000, 200)  or  User.InRange (172911, 18506, -3280, 500, 200) then begin
    Engine.LoadZone ('FullPlateArmorTemper.zmap');
  end;
end;

{	
--------------------------------------------------------------------------------
  Full Plate Boots Recipe by Drop
  Fline Elder (lvl 51) (Oren, Enchanted Valley)
  1/337 chance, 1m 20s avg. respawn time
--------------------------------------------------------------------------------
}

{	
--------------------------------------------------------------------------------
  Full Plate Boots Part by Spoil
  Drake (lvl 57) (Giran, Dragon Valley)
  1/337 chance, 36s avg. respawn time
--------------------------------------------------------------------------------
}
procedure FullPlateBootsPart;
begin
  // teleportTo ('antharas lair');
  if  User.InRange (132823, 114423, -3720, 500, 200)  then begin
    Print ('Moving from respawn to hunting zone');
    Engine.MoveTo (129162, 114566, -3752);
	
	// TODO: needs some movements
	Engine.MoveTo (122194, 108325, -2992);
	Engine.MoveTo (122194, 108325, -2992);
  end;
  if  User.InRange (122194, 108325, -2992, 500, 200)  then begin
    Print ('Moving from respawn to hunting zone');
    Engine.MoveTo (175314, 17300, -3248);
  end;
  if  User.InRange (175314, 17300, -3248, 1000, 200)  or  User.InRange (172911, 18506, -3280, 500, 200) then begin
    Engine.LoadZone ('FullPlateArmorTemper.zmap');
  end;
end;

{	
--------------------------------------------------------------------------------
  Full Plate Gauntlets Recipe by Drop
  Garden Guard Leader (50) (Heine, Garden of Eva)
  1/214 chance, 1m 50s avg. respawn time
--------------------------------------------------------------------------------
}

{	
--------------------------------------------------------------------------------
  Full Plate Gauntlets Part by Spoil
  Paliote (lvl 57) (Aden, The Giant Cave)
  1/337 chance, 36s avg. respawn time
--------------------------------------------------------------------------------
}

{	
--------------------------------------------------------------------------------
  Full Plate Helmet Recipe by Drop
  Kaim Vanul Lad (lvl 51) (Giran, Devil's Isle)
  1/309 chance, 3m avg. respawn time
  Zombie Captain's Spiritual Body (lvl 52) (Giran, Devil's Isle)
  1/252 chance, 3m avg. respawn time
--------------------------------------------------------------------------------
}

{	
--------------------------------------------------------------------------------
  Full Plate Helmet Design by Spoil
  Baby Panthera (lvl 55) (Shuttgart, Frost Lake)
  1/19 chance, 1m avg. respawn time
--------------------------------------------------------------------------------
}

{	
--------------------------------------------------------------------------------
  Full Plate Shield Recipe by Drop (ID 3019)
  Tarlk Basilisk (lvl 50) (Oren, Outlaw Forest)
  1/989 chance, 41s avg. respawn time
--------------------------------------------------------------------------------
}
procedure FullPlateShieldRecipe;
begin
  Engine.LoadZone ('TarlkBasilisk.zmap');
end;

{	
--------------------------------------------------------------------------------
  Full Plate Shield Fragment by Drop
  Elder Lost Watcher (lvl 54) (Shuttgart, Ice Merchant Cahin)
  1/117 chance, 1m avg. respawn time
--------------------------------------------------------------------------------
}

BEGIN
  FullPlateArmorTemper;
END.