{
ok, at lvl 10 u get the skill spoil, so u could start with some basic recipes such as: Steel, CBP, Cokes, Leather, VOP, etc...

by lvl 20, when u become scavenger, spoil M.ore and cokes from Hobgoblins and Grim Grizzlys (not sure) near dion.
at lvl 25 go to wastelands and spoil Lesser Basilisks for A.bones until u reach ~lvl 30

at 30 go to crypts of disgrace for M.ore from Grave Rober Rangers. when i are about 33 or so, u wont get to sweep much,
so go to EG for hangman trees (rly nice Steel drops) and stay there for a while. or u can go to catacomb of the branded if u have some friends around lvl 40.
stay there until ur lvl 39, then do quest for BH

at about lvl 40, u can either go cruma tower 1 and get Karmian Gloves recipe, which wont take long, since u need only 1.
when u have it, get a party and go back to branded, there u have great SOP and CBP spoils...by lvl 45 or 46 u could go to cruma tower 2 and spoil Karmian Gloves Fabric.
later u can go to Patriots Necropolis for tons of A.bones and skins, and some B jewelry recipes.

by lvl 60 go to valley of saints for M.ore, some B and A recipes and mats and if ur lucky, some EABs.
}

BEGIN
END.