uses  TeleportModule, FunctionsModule;

type
  TItemFuncion = function: boolean;

const
  DOOM_HELMET_RECIPE = 4166;
  DOOM_HELMET_PATTERN = 4089;
  DOOM_PLATE_ARMOR_RECIPE = 4158;
  DOOM_PLATE_ARMOR_TEMPER = 4081;
  DOOM_GLOVES_RECIPE = 4168;
  DOOM_GLOVES_PART = 4091;
  DOOM_BOOTS_RECIPE = 4176;
  DOOM_BOOTS_PART = 4099;

{
--------------------------------------------------------------------------------
  Doom Helmet Recipe by Drop
  Doom Guard (lvl 61) (Aden, Devastated Castle)
  1/2062 chance, 1m 15s avg. respawn time
--------------------------------------------------------------------------------
}
function  DoomHelmetRecipe: boolean;
begin
  // Same as Blue Wolf Boots Design
  BlueWolfMaterials;
end;

{
--------------------------------------------------------------------------------
  Doom Helmet Pattern by Spoil
  Chimera Piece (lvl 73) (Aden, The Giant Cave)
  1/11 chance, 1m avg. respawn time
--------------------------------------------------------------------------------
}
function  DoomHelmetPattern: boolean;
begin
  TeleportTo ('beast farm');
  if  User.InRange (, 500, 200)  then begin
    Print ('Moving from respawn to hunting zone');
    Engine.MoveTo (170082, 38731, -4048);
  end;
  if  User.InRange (180626, 39767, -3751, 500, 200)  then begin
    //User.InRange (, 500, 200) then begin
    Engine.LoadZone (exepath + '\Zmaps\AlpineKokaburra');
  end;
  Result := true;
end;

{
--------------------------------------------------------------------------------
  Doom Plate Armor Recipe by Spoil
  Anger Of Splendor (lvl 63) (Rune, Valley of Saints)
  1/32 chance, 48s avg. respawn time
--------------------------------------------------------------------------------
}
function  DoomPlateArmor: boolean;
begin
  BlueWolfRecipes;
  Result := true;
end;

{
--------------------------------------------------------------------------------
  Doom Plate Armor Temper by Spoil
  Doom Knight (lvl 65) (Aden, Devastated Castle)
  1/169 chance, 1m 15s avg. respawn time
--------------------------------------------------------------------------------
}
function  DoomPlateArmorTemper: boolean;
begin
  if  User.InRange (178418, -13892, -2284, 500, 200)  then begin
    Engine.MoveTo (179609, -13691, -2264);
  end;
  if  User.InRange (187648, -16525, -1304, 500, 200)  then begin
    Engine.LoadZone (exepath + '\Zmaps\DoomKnight.zmap');
  end;
  Result := true;
end;

{
--------------------------------------------------------------------------------
  Doom Gloves Recipe by Drop
  Kranrot (lvl 59) (Aden, Giant Cave)
  1/911 chance, 1m 20s avg. respawn time
--------------------------------------------------------------------------------
}
function  DoomGlovesRecipe: boolean;
begin
  Result := true;
end;

{
--------------------------------------------------------------------------------
  Doom Gloves Part by Spoil
  Splinter Stakato Worker (lvl 67) (Goddard, Swamp of Screams)
  1/8 chance, 47s avg. respawn time
--------------------------------------------------------------------------------
}
function  DoomGlovesPart: boolean;
begin
  // same as Blue Wolf Gloves Fabric
  Result := true;
end;

{
--------------------------------------------------------------------------------
  Doom Boots Recipe by Drop
  Yintzu (lvl 56) (Aden, Giant Cave)
  1/1121 chance, 1m 14s avg. respawn time
--------------------------------------------------------------------------------
}
function  DoomBootsRecipe: boolean;
begin
  if  User.InRange (82512, 53266, -1488, 500, 200)  then begin
    Engine.MoveTo (80997, 53507, -1552);
  end;
  if  User.InRange (80997, 53507, -1552, 500, 200)  then begin
    Engine.MoveTo (81020, 53029, -1560);
    Engine.MoveTo (80966, 50100, -2152);
    Engine.MoveTo (82348, 50293, -3174);
    Engine.MoveTo (84600, 50441, -3480);
    // TODO: fix this. Doesn't go through the river
    Engine.MoveTo (90673, 50468, -3685);
  end;
  if  User.InRange (90673, 50468, -3685, 500, 200)  then begin
    Engine.LoadZone ('Luminun.zmap');
  end;
  Result := true;
end;

{
--------------------------------------------------------------------------------
  Doom Boots Part by Spoil
  Fang Of Splendor (lvl 67) (Rune, Valley of Saints)
  1/6 chance, 48s avg. respawn time
--------------------------------------------------------------------------------
}
function  DoomBootsPart: boolean;
begin
  Result := true;
end;

BEGIN
END.
