0=Neutral Waterways
1=Talking Island
2=Gludio Territory
3=Dion Territory
4=Giran Territory
6=Elven Forest
7=Oren Territory
8=Aden Territory
9=Innadril Territory
10=Misty Mountains
11=Neutral Zone
12=Dragon Valley
13=Lyonn Territory
14=Schuttgart Territory
15=Wasteland
16=Fellmere Lake
17=Ant Nest
18=Gludin Arena
19=Gludio Castle
20=Town of Gludio
21=Gludin Village
22=Gludin Harbor
23=Langk Lizardmen Dwellings
24=Red Rock Ridge
25=Maille Lizardmen Barracks
26=Windy Hill
27=Ruins of Agony
28=Forgotten Temple
29=Ruins of Despair
30=Orc Barracks
31=Abandoned Camp
32=Elven Ruins
33=Elven Ruins
34=Neutral Waterways
35=Talking Island Village
36=Cedrics Training Hall
37=Einhovants School of Magic
38=Obelisk of Victory
39=Singing Waterfall
40=Talking Island Harbor
41=Giran Arena
42=Giran Castle
43=Town of Giran
44=Giran Harbor
45=Antharas Lair
46=Death Pass
47=Dion Castle
48=Town of Dion
49=Monster Race Track
50=Partisans Hideaway
51=Guillotine Fortress
52=Cruma Marshlands
53=Cruma Marshlands
54=Cruma Tower
55=Cruma Tower: Underground Lv. 2
56=Cruma Tower: Underground Lv. 1
57=Tanor Canyon
58=Floran Village
59=Bee Hive
60=Gainak
61=Raiders Crossroads
62=Orc Village
63=Paagrio Temple
64=Dwarven Village
65=Mithril Mines
66=Abandoned Coal Mines
67=Strip Mine
68=Forest of Mirrors
69=Giants Cave
70=Silent Valley
71=Cemetery
72=Narsell Lake
73=Forsaken Plains
74=Hunters Village
75=Seal of Shilen
76=Aden Castle
77=Town of Aden
78=Anghel Waterfall
79=Tower of Insolence: 10th Floor
80=Tower of Insolence: 11th Floor
81=Tower of Insolence: 12th Floor
82=Tower of Insolence: 13th Floor
83=Tower of Insolence: 14th Floor
84=Tower of Insolence: 1st Floor
85=Tower of Insolence: 2nd Floor
86=Tower of Insolence: 3rd Floor
87=Tower of Insolence: 4th Floor
88=Tower of Insolence: 5th Floor
89=Tower of Insolence: 6th Floor
90=Tower of Insolence: 7th Floor
91=Tower of Insolence: 8th Floor
92=Tower of Insolence: 9th Floor
93=Coliseum
94=Devastated Castle
95=Blazing Swamp
96=Ancient Battleground
97=Eastern Border Outpost
98=Bandit Stronghold
99=Ivory Tower
100=Oren Castle
101=Town of Oren
102=Plains of the Lizardmen
103=Enchanted Valley
104=Sea of Spores
105=Sel Mahum Training Grounds
106=Bloody Swampland
107=Dark Elf Village
108=Shilen Temple
110=Atelia Fortress
111=Shadow of the Mother Tree
112=Iris Lake
113=Elven Village
114=Elven Fortress
115=Starlight Waterfall
116=Field of Silence
117=Field of Whispers
118=Heine
119=Devils Isle
120=Alligator Island
121=Garden of Eva
122=Tour Boat Dock
123=Innadril Castle
124=Pirate Tunnel
125=Oracle of Dawn
128=Necropolis of Sacrifice
129=Catacomb of Dark Omens
131=The Pilgrims Necropolis
132=Catacomb of the Heretic
133=Catacomb of the Branded
134=Catacomb of the Apostate
135=The Saints Necropolis
136=Catacomb of the Forbidden Path
137=Necropolis of Martyrdom
138=Necropolis of Worship
139=Dimensional Rift
140=The Disciples Necropolis
141=GM Consultation Service
142=Necropolis of Sacrifice
144=Gludio Territory
147=Fellmere Lake
148=Fellmere Lake
149=Langk Lizardmen Dwellings
150=Red Rock Ridge
151=Red Rock Ridge
152=Forgotten Temple
153=Tanor Canyon
154=Tanor Canyon
155=Bee Hive
156=Ancient Battleground
157=Red Rock Ridge
158=Oren Territory
159=Catacomb of the Apostate
160=Gludio Territory
163=Misty Mountains
167=Neutral Zone
169=Partisans Hideaway
170=Guillotine Fortress
171=Giran Territory
172=Field of Whispers
173=Hunters Village
174=Gorgon Flower Garden
175=Alligator Island
176=Forest of Mirrors
177=The Disciples Necropolis
178=Antharas Nest
179=Wasteland
180=Lyonn Territory
181=Elven Forest
182=Gludio Territory
183=Schuttgart Territory
184=Schuttgart Territory
185=Giants Cave
186=Undine Waterfall
187=Gods Falls
188=Fields of Massacre
189=Immortal Platea Northern Region
190=Immortal Platea Northern Region
191=Immortal Platea Northern Region
192=Immortal Platea Northern Region
193=Immortal Platea Northern Region
194=Immortal Platea Southern Region
195=Immortal Platea Southern Region
196=Immortal Platea Southern Region
197=Valley of Heroes
198=Valley of Heroes
199=Frozen Valley
200=Western Mining Zone
201=Western Mining Zone
202=Western Mining Zone
203=Western Mining Zone
204=Eastern Mining Zone
205=Eastern Mining Zone
206=Eastern Mining Zone
207=Eastern Mining Zone
208=Alligator Beach
209=Plains of Glory
210=Fields of Massacre
211=Fields of Massacre
212=War-Torn Plains
213=War-Torn Plains
214=Gorgon Flower Garden
215=Gorgon Flower Garden
216=Brekas Stronghold
217=Brekas Stronghold
224=Shilens Garden
225=Shilens Garden
226=Shilens Garden
229=Evil Hunting Grounds
230=Evil Hunting Grounds
231=Timak Outpost
232=Timak Outpost
233=Outlaw Forest
234=Outlaw Forest
235=Outlaw Forest
236=Outlaw Forest
237=Hunters Valley
238=Forest of Evil
239=Ivory Tower Crater
240=Ivory Tower Crater
241=Plains of Dion
242=Floran Agricultural Area
243=Floran Agricultural Area
244=Dion Hills
245=Dion Hills
246=Windawood Manor
247=Windawood Manor
248=Ol Mahum Checkpoint
249=Fellmere Harvesting Grounds
250=Fellmere Harvesting Grounds
251=Fellmere Harvesting Grounds
252=Ruined Bend
253=Ruined Bend
254=Ruined Bend
255=Windmill Hill
256=Windmill Hill
257=Windmill Hill
258=Windmill Hill
267=Dion Arena
268=Goddard Territory
269=Town of Goddard
270=Goddard Castle
271=Garden of Beasts
272=Hot Springs
273=Forge of the Gods, Upper Level
274=Forge of the Gods, Lower Level
275=Hall of Flames
276=Valakas Lair
277=Ketra Orc Outpost
279=Shrine of Loyalty
280=Pilgrims Temple
281=Sepulcher of Conquerors
282=Sepulcher of Rulers
283=Sepulcher of Great Sages
284=Sepulcher of Judges
285=Sepulcher of Judges
287=Wall of Argos
288=Shrine of Loyalty
289=Varka Silenos Barracks
290=Rune Territory
291=Town of Rune
292=Rune Harbor
293=Windtail Waterfall
294=Beast Farm
295=Valley of Saints
296=Valley of Saints
297=Valley of Saints
298=Forest of the Dead
299=Swamp of Screams
300=Swamp of Screams
301=Swamp of Screams
302=Devils Pass
303=Dimensional Rift
304=Forge of the Gods, Upper Level
305=Forest of Mirrors
306=Ant Incubator
307=Wasteland
308=Death Pass
309=Death Pass
310=Cursed Village
311=Olympiad Stadium
312=Varka Silenos Village
313=Ketra Orc Village
314=Hardins Academy
315=Rune Castle
316=The Pagan Temple
317=Stakato Nest
318=Stakato Nest
321=Last Imperial Tomb
322=Rainbow Springs Chateau
323=Wild Beast Reserve
324=Fortress of the Dead
325=Schuttgart Castle
326=Town of Schuttgart
327=Valley of the Lords
328=Mining Zone Passage
329=Plunderous Plains
330=Frozen Labyrinth
331=Freyas Garden
332=Pavel Ruins
333=Carons Dungeon
334=Den of Evil
335=Crypts of Disgrace
336=Archaic Laboratory
337=Frost Lake
338=Sky Wagon Relic
339=Last Imperial Tomb
340=Sepulcher of Great Sages
341=Last Imperial Tomb
342=Grave Robber Hideout
343=Railroad Station
345=Plunderous Plains
346=Schuttgart Territory
347=Ice Merchant Cabin
348=Brigand Stronghold
349=Fortress of Resistance
350=Western Border Outpost
351=Land of Chaos
352=Spine Mountains
353=Eastern Border Outpost
354=Sel Mahum Training Grounds
355=Primeval Plains
356=Lost Nest
357=Primeval Isle
358=Catacomb of the Heretic
359=Catacomb of the Apostate
360=Catacomb of the Forbidden Path
361=Primeval Isle Wharf
362=Sailrens Den
364=Hellbound
367=Beleths Magic Circle
369=Refugee Camp
370=Phantasmal Ridge
372=Desert Quarry
383=Isle of Prayer
384=Crystal Caverns
385=Isle of Prayer
386=Chromatic Highlands
387=Dark Cloud Mansion
388=Isle of Prayer
389=Coral Reef
390=Parnassus
391=Isle of Prayer
392=Coral Garden
393=Dark Cloud Mansion
394=Emerald Square
395=Isle of Prayer
396=Steam Corridor
397=Chromatic Highlands
398=Coral Garden
399=Isle of Prayer
400=Coral Garden Hall
401=Emerald Square
402=Isle of Prayer
406=Isle of Souls Harbor
407=Isle of Souls
408=Isle of Souls
409=Kamael Village
410=Nornils Cave
411=Mimirs Forest
412=Nornils Garden
413=Hills of Gold
414=Cave of Souls
415=Isle of Souls
416=Isle of Souls
417=Mimirs Forest
418=Mimirs Forest
419=Hills of Gold
420=Hills of Gold
421=Hills of Gold
422=Camp Fortress
423=Gludio Southern Fortress
424=Hive Fortress
425=Valley Fortress
426=Ivory Fortress
427=Narsell Fortress
428=Bayou Fortress
429=White Sands Fortress
430=Borderland Fortress
431=Swamp Fortress
432=Archaic Fortress
433=Floran Fortress
435=Tanor Fortress
436=Dragonspine Fortress
437=Antharas Fortress
438=Western Fortress
439=Hunters Fortress
440=Aaru Fortress
441=Demon Fortress
442=Monastic Fortress
443=Underground Camp
444=Western Border Outpost
445=Stronghold I
446=Stronghold II
447=Stronghold III
451=Fantasy Isle
452=Underground Coliseum
459=Underground Camp
460=Kamaloka (Hall of the Abyss)
461=Kamaloka (Hall of the Abyss)
462=Kamaloka (Hall of the Abyss)
463=Rim Kamaloka (Hall of Nightmares)
464=Rim Kamaloka (Hall of Nightmares)
465=Near Kamaloka (Hall of the Abyss)
466=Near Kamaloka (Hall of the Abyss)
467=Ant Nest
468=Kamaloka (Labyrinth of the Abyss)
469=Kamaloka (Labyrinth of the Abyss)
470=Kamaloka (Labyrinth of the Abyss)
471=Kamaloka (Labyrinth of the Abyss)
472=Devils Isle
473=Pirate Tunnel
474=Krateis Cube
475=Krateis Cube
476=Krateis Cube
477=Seed of Destruction
478=Seed of Infinity
479=Tiats Throne Room
480=Fortress of Destruction
481=Scouting Pass
482=Central Square
483=Entrance of Destruction
484=Death Gate
485=Hall of Suffering
486=Hall of Erosion
487=Heart of Infinity
488=Wharf of Gludio Airships
489=Keucereus Alliance Base
491=Rim Pailaka (Rune)
492=Border
493=Rune Castle
494=Delusion Chamber
495=Delusion Chamber
496=Sanctum of the Lords of Dawn
497=Disciples Necropolis (past)
500=Seed of Annihilation
501=Monastery of Silence
502=Monastery of Silence Lv. 2
503=Monastery of Silence Lv. 3
504=Seal of the Saintess
505=Hall of the Saintess
506=Holy Tomb
507=Elcadias Cabin
508=Library of Sages
509=Watchers Tomb
510=Magmeld
511=Ancient City Arcan
512=Fairy Settlement
513=Orbis Temple
514=Orbis Temple Lv. 2
515=Orbis Temple Lv. 3
516=Garden of Genesis
517=Prison of Darkness
518=Prison of Darkness
519=Earth Wyrm Cave
520=Fortuna Prison
521=Harnak Underground Ruins
522=Harnak Underground Ruins
523=Lachik Dwelling
524=Lachik Dwelling
525=Ruins of Ye Sagira
526=Labyrinth of Belis
527=Orbis Temple
528=Altar of Evil
529=Talking Island
530=Disconnected Labyrinth
531=Evil Incubator
532=Altar of Shilen
533=Imperial Tomb
535=Blood Thirsts Hideout
536=Ceremony of Chaos Arena
537=Ceremony of Chaos Arena
538=Ceremony of Chaos Arena
539=Ceremony of Chaos Arena
540=Dimensional Warp
541=Faeron
542=Faeron Village
543=Whispering Woods
544=Chamber of Prophecies
545=Cruma Tower: Underground Lv. 3
546=Cruma Tower: Underground Lv. 3
547=Cruma Tower: Underground Lv. 2
548=Cruma Tower: Underground Lv. 1
549=Reliquary of the Giants
550=Captain Kurtiz Nightmare Kamaloka
551=Garden of Spirits
552=Blackbird Campsite
558=The Dark Forest
559=Command Post
560=Talking Island (Past)
561=Underground Gainak
562=Forge of the Gods (Past)
563=Schuttgart Castle (Past)
564=Summer Labyrinth (Past)
565=Superions Interior
566=Superions Interior
567=Superions Interior
568=Superion
569=Superion
570=Near Town of Giran