var Figth_Flag:boolean;
     Item: TL2Item;
     Npc: TL2Npc;
     Obj: TL2Buff;
     IdBuff: integer;
     Buffs:TL2Buff;
var L2Skill: TL2Skill;


procedure toVillage;
begin
  Delay(100);
    if (User.HP=0) then
      begin
       Delay(2000);
       Engine.GoHome;
       Engine.Facecontrol(0,False);
       Buff;
      end;
end;

// rebuffa - isso muda conforme o server
procedure Buff;
begin
    Delay (10000);
    Engine.BypassToServer('_bbshome');
    delay(300);
    Engine.BypassToServer('_bbsbuffer');
    delay(300);
    Engine.BypassToServer('_bbsbufferbypass_cast 1011 x x');
    delay(300);
    Engine.BypassToServer('_bbshome');
    delay(300);
   RunTo;
end;


procedure RunTo;
begin
     Engine.BypassToServer('_bbshome');
     delay(300);
     Engine.BypassToServer('_cbbsteleport');
     delay(300);
     Engine.BypassToServer('_cbbsteleport_16');
     delay(300);
     Engine.BypassToServer('_cbbsteleport_52');
     delay(300);
     Engine.BypassToServer('_cbbsteleport_54');
     delay(300);
     Fight;
end;


procedure toBuff;
  begin
//  IdBuff:= 1323 ; //Check BUFF     nobles
  IdBuff:= 1045 ; // bless de body
   while not User.Buffs.ById(IdBuff,obj) do begin
        Print('Sem Nobles');
        Engine.UseItem(736);  //Scroll Escape
        Delay(20000);
        Engine.Facecontrol(0,False);
        buff;
   end;
end;


procedure Fight;
   begin
   Print('Fight zone');
   Engine.MoveTo(15736, 114152, -3576);
    Print('Primeira Zona');
    Delay(1000);
    Engine.MoveTo(14344, 114248, -3600);
    Print('Segunda Zona');
    Delay(1000);
    Engine.LoadConfig('Pikena');    //COLOCA NOME DO CHAR AQUI
   //  Engine.LoadZone('Drakosprimeirasubida.zmap');   //NOME DA ZONA DO MAPA AQUI
    Print('FEITO!');
    toVillage;
    Engine.Facecontrol(0,True);
end;


//-----------------------------------------------------------------------------
begin    //repete novamente o script
Print('repete novamente');
  repeat
   toBuff;
   toVillage;
  until Engine.Status = lsOffline;
  Delay(5000);
end.