<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="22453" y="76258"/>
			<point x="22973" y="76265"/>
			<point x="23002" y="76496"/>
			<point x="23112" y="76583"/>
			<point x="23579" y="76587"/>
			<point x="23578" y="77247"/>
			<point x="23351" y="77274"/>
			<point x="23224" y="77365"/>
			<point x="23237" y="77593"/>
			<point x="22698" y="77592"/>
			<point x="22707" y="78009"/>
			<point x="23411" y="78002"/>
			<point x="23424" y="77635"/>
			<point x="23327" y="77583"/>
			<point x="23305" y="77501"/>
			<point x="23447" y="77337"/>
			<point x="23566" y="77352"/>
			<point x="23785" y="77776"/>
			<point x="24029" y="77785"/>
			<point x="24046" y="78778"/>
			<point x="23902" y="79027"/>
			<point x="22985" y="79020"/>
			<point x="22971" y="78664"/>
			<point x="21716" y="78648"/>
			<point x="21749" y="79528"/>
			<point x="22210" y="79556"/>
			<point x="22205" y="80619"/>
			<point x="22104" y="80728"/>
			<point x="21676" y="80744"/>
			<point x="21676" y="80083"/>
			<point x="20734" y="80103"/>
			<point x="20726" y="81591"/>
			<point x="21645" y="81583"/>
			<point x="21680" y="80997"/>
			<point x="22091" y="80994"/>
			<point x="22210" y="81120"/>
			<point x="22400" y="81120"/>
			<point x="22547" y="80961"/>
			<point x="23687" y="80981"/>
			<point x="23699" y="81301"/>
			<point x="24729" y="81281"/>
			<point x="24697" y="80473"/>
			<point x="24312" y="80475"/>
			<point x="24323" y="79349"/>
			<point x="24420" y="79007"/>
			<point x="24290" y="78844"/>
			<point x="24258" y="77800"/>
			<point x="24577" y="77792"/>
			<point x="24778" y="77345"/>
			<point x="24889" y="77337"/>
			<point x="25027" y="77468"/>
			<point x="25036" y="77968"/>
			<point x="24931" y="77977"/>
			<point x="24920" y="78387"/>
			<point x="25628" y="78372"/>
			<point x="25655" y="77927"/>
			<point x="25138" y="77927"/>
			<point x="25113" y="77376"/>
			<point x="25008" y="77270"/>
			<point x="24794" y="77247"/>
			<point x="24786" y="76589"/>
			<point x="25004" y="76581"/>
			<point x="25120" y="76458"/>
			<point x="25115" y="76265"/>
			<point x="25657" y="76257"/>
			<point x="25664" y="75805"/>
			<point x="24921" y="75803"/>
			<point x="24931" y="76227"/>
			<point x="25036" y="76227"/>
			<point x="25024" y="76399"/>
			<point x="24889" y="76518"/>
			<point x="24753" y="76520"/>
			<point x="24445" y="75924"/>
			<point x="24305" y="75438"/>
			<point x="24281" y="75255"/>
			<point x="24368" y="75082"/>
			<point x="24560" y="75038"/>
			<point x="24584" y="75317"/>
			<point x="25744" y="75327"/>
			<point x="25746" y="75069"/>
			<point x="27863" y="75091"/>
			<point x="27819" y="74848"/>
			<point x="25769" y="74870"/>
			<point x="25757" y="74562"/>
			<point x="24558" y="74617"/>
			<point x="24512" y="74871"/>
			<point x="24195" y="75034"/>
			<point x="24068" y="75324"/>
			<point x="23587" y="76494"/>
			<point x="23209" y="76525"/>
			<point x="23088" y="76419"/>
			<point x="23088" y="76279"/>
			<point x="23188" y="76268"/>
			<point x="23179" y="75796"/>
			<point x="22444" y="75805"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="22401" y="80554"/>
				<point x="22531" y="80749"/>
				<point x="23647" y="80752"/>
				<point x="23651" y="80475"/>
				<point x="23991" y="80479"/>
				<point x="24029" y="79349"/>
				<point x="23883" y="79186"/>
				<point x="22987" y="79202"/>
				<point x="22987" y="79560"/>
				<point x="22401" y="79593"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
