<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="21031" y="77402"/>
			<point x="21393" y="77410"/>
			<point x="21575" y="77307"/>
			<point x="21687" y="77091"/>
			<point x="21679" y="76866"/>
			<point x="21540" y="76624"/>
			<point x="21307" y="76521"/>
			<point x="21074" y="76564"/>
			<point x="20884" y="76702"/>
			<point x="20858" y="76866"/>
			<point x="19916" y="76840"/>
			<point x="19908" y="76451"/>
			<point x="19597" y="76469"/>
			<point x="19571" y="76331"/>
			<point x="19692" y="76218"/>
			<point x="20037" y="76210"/>
			<point x="20089" y="76279"/>
			<point x="20504" y="76287"/>
			<point x="20486" y="75605"/>
			<point x="20072" y="75605"/>
			<point x="20072" y="76115"/>
			<point x="19597" y="76123"/>
			<point x="19484" y="76253"/>
			<point x="19467" y="76486"/>
			<point x="18785" y="76460"/>
			<point x="18802" y="76270"/>
			<point x="18698" y="76123"/>
			<point x="18477" y="76126"/>
			<point x="18474" y="75916"/>
			<point x="18975" y="75890"/>
			<point x="18979" y="75459"/>
			<point x="18284" y="75465"/>
			<point x="18284" y="75899"/>
			<point x="18379" y="75899"/>
			<point x="18361" y="76227"/>
			<point x="18612" y="76227"/>
			<point x="18716" y="76356"/>
			<point x="18710" y="76488"/>
			<point x="18344" y="76486"/>
			<point x="18353" y="76848"/>
			<point x="17334" y="76848"/>
			<point x="17299" y="76460"/>
			<point x="16513" y="76477"/>
			<point x="16487" y="76279"/>
			<point x="16392" y="76140"/>
			<point x="16133" y="76123"/>
			<point x="16133" y="75855"/>
			<point x="15450" y="75864"/>
			<point x="15450" y="76279"/>
			<point x="16107" y="76313"/>
			<point x="16124" y="76218"/>
			<point x="16323" y="76253"/>
			<point x="16421" y="76491"/>
			<point x="15675" y="76470"/>
			<point x="15675" y="77488"/>
			<point x="16677" y="77479"/>
			<point x="16677" y="78404"/>
			<point x="16115" y="78378"/>
			<point x="16107" y="79898"/>
			<point x="16725" y="79903"/>
			<point x="16736" y="80943"/>
			<point x="16932" y="81167"/>
			<point x="17200" y="81256"/>
			<point x="17174" y="81588"/>
			<point x="17813" y="81601"/>
			<point x="17838" y="81843"/>
			<point x="17927" y="81958"/>
			<point x="18183" y="81984"/>
			<point x="18198" y="82189"/>
			<point x="18865" y="82205"/>
			<point x="18880" y="81770"/>
			<point x="18198" y="81755"/>
			<point x="18170" y="81856"/>
			<point x="18017" y="81818"/>
			<point x="17940" y="81716"/>
			<point x="17940" y="81601"/>
			<point x="18566" y="81575"/>
			<point x="18578" y="81231"/>
			<point x="18770" y="81193"/>
			<point x="19025" y="80963"/>
			<point x="19012" y="80018"/>
			<point x="19752" y="80006"/>
			<point x="19740" y="78512"/>
			<point x="19599" y="78487"/>
			<point x="19625" y="77504"/>
			<point x="19906" y="77530"/>
			<point x="19906" y="77134"/>
			<point x="20888" y="77134"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="19346" y="77454"/>
				<point x="19467" y="77566"/>
				<point x="19407" y="78481"/>
				<point x="18750" y="78464"/>
				<point x="18742" y="80036"/>
				<point x="18854" y="80045"/>
				<point x="18834" y="80822"/>
				<point x="18719" y="81027"/>
				<point x="18604" y="80988"/>
				<point x="18553" y="80605"/>
				<point x="17174" y="80593"/>
				<point x="17149" y="81065"/>
				<point x="16906" y="80835"/>
				<point x="16906" y="79891"/>
				<point x="17111" y="79904"/>
				<point x="17126" y="78386"/>
				<point x="16957" y="78385"/>
				<point x="16970" y="77479"/>
				<point x="17303" y="77478"/>
				<point x="17289" y="77121"/>
				<point x="18361" y="77134"/>
				<point x="18374" y="77466"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
