<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="117847" y="-184312"/>
			<point x="117942" y="-183921"/>
			<point x="118692" y="-183363"/>
			<point x="119121" y="-183216"/>
			<point x="119566" y="-182567"/>
			<point x="119485" y="-181369"/>
			<point x="119155" y="-181264"/>
			<point x="118602" y="-181332"/>
			<point x="118123" y="-181516"/>
			<point x="118013" y="-181375"/>
			<point x="118123" y="-180669"/>
			<point x="117890" y="-179975"/>
			<point x="117952" y="-179120"/>
			<point x="118370" y="-178931"/>
			<point x="119294" y="-179835"/>
			<point x="120355" y="-180264"/>
			<point x="120516" y="-180092"/>
			<point x="121154" y="-180317"/>
			<point x="120668" y="-180582"/>
			<point x="120567" y="-180547"/>
			<point x="120410" y="-180613"/>
			<point x="120435" y="-180714"/>
			<point x="120110" y="-180907"/>
			<point x="119811" y="-180880"/>
			<point x="119693" y="-181115"/>
			<point x="120020" y="-181261"/>
			<point x="119793" y="-182730"/>
			<point x="119920" y="-183270"/>
			<point x="120277" y="-183423"/>
			<point x="120137" y="-185108"/>
			<point x="120315" y="-186205"/>
			<point x="120430" y="-186767"/>
			<point x="120086" y="-186831"/>
			<point x="119946" y="-187032"/>
			<point x="119938" y="-187322"/>
			<point x="120405" y="-187832"/>
			<point x="119986" y="-189826"/>
			<point x="118190" y="-188620"/>
			<point x="119226" y="-187752"/>
			<point x="119016" y="-187269"/>
			<point x="117847" y="-185894"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="118003" y="-184857"/>
				<point x="118122" y="-184857"/>
				<point x="118122" y="-184778"/>
				<point x="118007" y="-184759"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="117951" y="-185289"/>
				<point x="118038" y="-185253"/>
				<point x="118011" y="-185206"/>
				<point x="117924" y="-185225"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="118640" y="-184580"/>
				<point x="118703" y="-184537"/>
				<point x="118616" y="-184497"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="118575" y="-186322"/>
				<point x="118661" y="-186302"/>
				<point x="118637" y="-186225"/>
				<point x="118565" y="-186250"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="118204" y="-186028"/>
				<point x="118281" y="-185999"/>
				<point x="118252" y="-185927"/>
				<point x="118175" y="-185946"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
