<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="124219" y="-181396"/>
			<point x="124339" y="-181919"/>
			<point x="124675" y="-181745"/>
			<point x="125291" y="-181343"/>
			<point x="125760" y="-180740"/>
			<point x="125907" y="-180445"/>
			<point x="126216" y="-180257"/>
			<point x="126443" y="-180231"/>
			<point x="126765" y="-180003"/>
			<point x="126859" y="-179775"/>
			<point x="126725" y="-179587"/>
			<point x="125693" y="-179775"/>
			<point x="125237" y="-179855"/>
			<point x="125170" y="-179494"/>
			<point x="125157" y="-179199"/>
			<point x="125063" y="-178904"/>
			<point x="124902" y="-178582"/>
			<point x="124916" y="-178274"/>
			<point x="124916" y="-178019"/>
			<point x="125023" y="-177926"/>
			<point x="125224" y="-177818"/>
			<point x="125479" y="-177832"/>
			<point x="125666" y="-177524"/>
			<point x="125854" y="-177215"/>
			<point x="126390" y="-177242"/>
			<point x="126939" y="-177162"/>
			<point x="127368" y="-177001"/>
			<point x="127703" y="-176639"/>
			<point x="127663" y="-175889"/>
			<point x="127529" y="-175433"/>
			<point x="127060" y="-174857"/>
			<point x="126644" y="-174361"/>
			<point x="126068" y="-173758"/>
			<point x="125532" y="-173543"/>
			<point x="123937" y="-175098"/>
			<point x="124420" y="-175339"/>
			<point x="124474" y="-175835"/>
			<point x="124004" y="-175996"/>
			<point x="123736" y="-176652"/>
			<point x="123790" y="-176961"/>
			<point x="123844" y="-177108"/>
			<point x="123750" y="-177229"/>
			<point x="123468" y="-177135"/>
			<point x="123187" y="-177376"/>
			<point x="123227" y="-177993"/>
			<point x="123616" y="-178542"/>
			<point x="124085" y="-179172"/>
			<point x="124299" y="-179896"/>
			<point x="124822" y="-180311"/>
			<point x="125023" y="-180592"/>
			<point x="124755" y="-181249"/>
			<point x="124259" y="-181276"/>
		</points>
	</ExternalPoly>
	<InternalPolies/>
</zone>
