<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="-10312" y="76912"/>
			<point x="-9927" y="78116"/>
			<point x="-9326" y="79824"/>
			<point x="-9109" y="81509"/>
			<point x="-9278" y="83555"/>
			<point x="-9302" y="84951"/>
			<point x="-9037" y="86082"/>
			<point x="-6871" y="85817"/>
			<point x="-4537" y="85745"/>
			<point x="-2804" y="86563"/>
			<point x="-1673" y="86876"/>
			<point x="-542" y="85263"/>
			<point x="-205" y="82087"/>
			<point x="-566" y="79223"/>
			<point x="-1697" y="77875"/>
			<point x="-3574" y="77755"/>
			<point x="-5355" y="77514"/>
			<point x="-6558" y="77057"/>
			<point x="-8315" y="76768"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="-6534" y="80570"/>
				<point x="-6366" y="81292"/>
				<point x="-6269" y="81942"/>
				<point x="-5836" y="81581"/>
				<point x="-5860" y="81028"/>
				<point x="-6245" y="80595"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-7569" y="78621"/>
				<point x="-7088" y="79295"/>
				<point x="-7088" y="78838"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-8611" y="79127"/>
				<point x="-8235" y="79325"/>
				<point x="-8077" y="78929"/>
				<point x="-8453" y="78810"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-6651" y="82256"/>
				<point x="-6343" y="82443"/>
				<point x="-6410" y="81988"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-1761" y="82453"/>
				<point x="-1939" y="82849"/>
				<point x="-1583" y="83047"/>
				<point x="-1404" y="82591"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-2968" y="85304"/>
				<point x="-2632" y="85066"/>
				<point x="-2592" y="85264"/>
				<point x="-2850" y="85403"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-3694" y="81702"/>
				<point x="-4368" y="82953"/>
				<point x="-3839" y="83747"/>
				<point x="-3959" y="83001"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
