<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="-40722" y="123143"/>
			<point x="-40924" y="123202"/>
			<point x="-41168" y="123156"/>
			<point x="-41359" y="123053"/>
			<point x="-41425" y="122849"/>
			<point x="-41365" y="122675"/>
			<point x="-41527" y="122546"/>
			<point x="-41598" y="122424"/>
			<point x="-42217" y="122108"/>
			<point x="-42312" y="121607"/>
			<point x="-42447" y="121321"/>
			<point x="-42412" y="120986"/>
			<point x="-42526" y="120727"/>
			<point x="-42748" y="120239"/>
			<point x="-42740" y="119828"/>
			<point x="-42733" y="119733"/>
			<point x="-42877" y="119367"/>
			<point x="-43083" y="119240"/>
			<point x="-43355" y="118912"/>
			<point x="-43300" y="118692"/>
			<point x="-43539" y="118470"/>
			<point x="-43731" y="118477"/>
			<point x="-44048" y="118317"/>
			<point x="-44351" y="117720"/>
			<point x="-44240" y="116893"/>
			<point x="-44424" y="116781"/>
			<point x="-44432" y="116435"/>
			<point x="-44420" y="116076"/>
			<point x="-44155" y="115735"/>
			<point x="-44169" y="115565"/>
			<point x="-44919" y="115677"/>
			<point x="-45094" y="115831"/>
			<point x="-45134" y="116399"/>
			<point x="-44939" y="119129"/>
			<point x="-43880" y="121882"/>
			<point x="-53018" y="123487"/>
			<point x="-52673" y="111211"/>
			<point x="-49932" y="108414"/>
			<point x="-47162" y="108782"/>
			<point x="-46538" y="108717"/>
			<point x="-46180" y="108942"/>
			<point x="-45971" y="108949"/>
			<point x="-45721" y="109239"/>
			<point x="-45291" y="109597"/>
			<point x="-44930" y="109651"/>
			<point x="-44383" y="110153"/>
			<point x="-43800" y="110690"/>
			<point x="-43475" y="110911"/>
			<point x="-43331" y="111340"/>
			<point x="-43530" y="111724"/>
			<point x="-43762" y="112285"/>
			<point x="-44137" y="112682"/>
			<point x="-44354" y="113019"/>
			<point x="-44767" y="113437"/>
			<point x="-44470" y="113962"/>
			<point x="-44169" y="114415"/>
			<point x="-44121" y="115441"/>
			<point x="-44072" y="115706"/>
			<point x="-43823" y="115991"/>
			<point x="-43567" y="116207"/>
			<point x="-43037" y="116616"/>
			<point x="-42703" y="116484"/>
			<point x="-42229" y="117151"/>
			<point x="-41929" y="118028"/>
			<point x="-42654" y="118163"/>
			<point x="-42607" y="118821"/>
			<point x="-42553" y="119156"/>
			<point x="-42777" y="119338"/>
			<point x="-42586" y="119726"/>
			<point x="-42140" y="120889"/>
			<point x="-42049" y="121503"/>
			<point x="-41771" y="122021"/>
			<point x="-41463" y="122499"/>
			<point x="-41330" y="122595"/>
			<point x="-41200" y="122430"/>
			<point x="-41041" y="122501"/>
			<point x="-40934" y="122680"/>
			<point x="-40577" y="122841"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="-43332" y="118125"/>
				<point x="-43056" y="117963"/>
				<point x="-43225" y="117648"/>
				<point x="-43499" y="117763"/>
				<point x="-43467" y="117994"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-43898" y="117453"/>
				<point x="-43958" y="117335"/>
				<point x="-44045" y="117257"/>
				<point x="-44222" y="117307"/>
				<point x="-44194" y="117538"/>
				<point x="-44051" y="117517"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-44690" y="113242"/>
				<point x="-44418" y="112945"/>
				<point x="-44542" y="112850"/>
				<point x="-44849" y="113166"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-44989" y="112948"/>
				<point x="-45119" y="112796"/>
				<point x="-44798" y="112541"/>
				<point x="-44727" y="112635"/>
				<point x="-44958" y="112768"/>
				<point x="-44871" y="112892"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-45334" y="112813"/>
				<point x="-45663" y="112475"/>
				<point x="-45380" y="112213"/>
				<point x="-45125" y="111948"/>
				<point x="-44794" y="112213"/>
				<point x="-45058" y="112563"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-45710" y="112301"/>
				<point x="-46099" y="111964"/>
				<point x="-45827" y="111648"/>
				<point x="-45441" y="111960"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-45403" y="111794"/>
				<point x="-45535" y="111696"/>
				<point x="-45481" y="111562"/>
				<point x="-45283" y="111670"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-45072" y="111817"/>
				<point x="-44778" y="112083"/>
				<point x="-44670" y="111980"/>
				<point x="-44665" y="111824"/>
				<point x="-44303" y="111355"/>
				<point x="-44505" y="111197"/>
				<point x="-44707" y="111064"/>
				<point x="-44879" y="111254"/>
				<point x="-44720" y="111389"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-44343" y="111185"/>
				<point x="-44248" y="111268"/>
				<point x="-44003" y="110998"/>
				<point x="-44094" y="110922"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-44515" y="111062"/>
				<point x="-44689" y="110916"/>
				<point x="-44425" y="110611"/>
				<point x="-44287" y="110747"/>
				<point x="-44432" y="110983"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-44676" y="110831"/>
				<point x="-44585" y="110570"/>
				<point x="-44735" y="110518"/>
				<point x="-44850" y="110792"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-45271" y="110803"/>
				<point x="-45872" y="110617"/>
				<point x="-45791" y="110240"/>
				<point x="-45931" y="110062"/>
				<point x="-45746" y="109952"/>
				<point x="-45606" y="110104"/>
				<point x="-45555" y="110243"/>
				<point x="-45326" y="110261"/>
				<point x="-45132" y="110320"/>
				<point x="-45195" y="110693"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-46175" y="109667"/>
				<point x="-46159" y="109530"/>
				<point x="-45998" y="109542"/>
				<point x="-45943" y="109386"/>
				<point x="-45709" y="109393"/>
				<point x="-45731" y="109645"/>
				<point x="-45917" y="109677"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-46302" y="109379"/>
				<point x="-46199" y="109159"/>
				<point x="-45862" y="109173"/>
				<point x="-45838" y="109271"/>
				<point x="-45887" y="109322"/>
				<point x="-46035" y="109333"/>
				<point x="-46121" y="109288"/>
				<point x="-46194" y="109408"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-45649" y="113567"/>
				<point x="-45489" y="113756"/>
				<point x="-45627" y="113856"/>
				<point x="-45777" y="113722"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-45819" y="113854"/>
				<point x="-45569" y="114063"/>
				<point x="-45238" y="114285"/>
				<point x="-45034" y="114425"/>
				<point x="-44899" y="114616"/>
				<point x="-44846" y="114990"/>
				<point x="-44891" y="115070"/>
				<point x="-45232" y="115162"/>
				<point x="-45274" y="115010"/>
				<point x="-45500" y="114673"/>
				<point x="-45540" y="114502"/>
				<point x="-45776" y="114336"/>
				<point x="-45921" y="114506"/>
				<point x="-46071" y="114389"/>
				<point x="-46201" y="114407"/>
				<point x="-46204" y="114222"/>
				<point x="-46078" y="114186"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-46222" y="114632"/>
				<point x="-46376" y="114741"/>
				<point x="-46512" y="114659"/>
				<point x="-46485" y="114468"/>
				<point x="-46322" y="114505"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-45037" y="115574"/>
				<point x="-44687" y="115419"/>
				<point x="-44794" y="115211"/>
				<point x="-44869" y="115264"/>
				<point x="-44812" y="115361"/>
				<point x="-45085" y="115475"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-46077" y="115894"/>
				<point x="-45964" y="115777"/>
				<point x="-45849" y="115892"/>
				<point x="-45953" y="116004"/>
				<point x="-46069" y="115969"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-47063" y="111434"/>
				<point x="-46418" y="111821"/>
				<point x="-46185" y="111379"/>
				<point x="-46854" y="111029"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-48339" y="111452"/>
				<point x="-47824" y="111778"/>
				<point x="-47290" y="111090"/>
				<point x="-48223" y="110415"/>
				<point x="-48524" y="110863"/>
				<point x="-48149" y="111145"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-49457" y="111170"/>
				<point x="-48880" y="111010"/>
				<point x="-48567" y="110519"/>
				<point x="-49849" y="109622"/>
				<point x="-50117" y="109958"/>
				<point x="-49610" y="110391"/>
				<point x="-49931" y="110846"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-47931" y="112301"/>
				<point x="-47326" y="112726"/>
				<point x="-47595" y="113107"/>
				<point x="-48192" y="112667"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-47095" y="112786"/>
				<point x="-46558" y="113234"/>
				<point x="-46274" y="113696"/>
				<point x="-46648" y="113865"/>
				<point x="-46911" y="113466"/>
				<point x="-47337" y="113094"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-49106" y="113602"/>
				<point x="-48072" y="112124"/>
				<point x="-48516" y="111797"/>
				<point x="-48743" y="112196"/>
				<point x="-49051" y="111951"/>
				<point x="-49451" y="112478"/>
				<point x="-49133" y="112759"/>
				<point x="-49487" y="113321"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-51646" y="111063"/>
				<point x="-51364" y="110736"/>
				<point x="-50367" y="111425"/>
				<point x="-50076" y="111144"/>
				<point x="-49650" y="111498"/>
				<point x="-49813" y="111788"/>
				<point x="-49441" y="112033"/>
				<point x="-49768" y="112478"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-48445" y="114504"/>
				<point x="-48225" y="114118"/>
				<point x="-47354" y="114107"/>
				<point x="-48004" y="114758"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-47222" y="110249"/>
				<point x="-46935" y="110249"/>
				<point x="-46847" y="110557"/>
				<point x="-47155" y="110612"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-42866" y="117349"/>
				<point x="-42395" y="117237"/>
				<point x="-42239" y="117894"/>
				<point x="-42679" y="118013"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-43067" y="116715"/>
				<point x="-42761" y="116588"/>
				<point x="-42530" y="117043"/>
				<point x="-42978" y="117304"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-46845" y="116484"/>
				<point x="-46678" y="116625"/>
				<point x="-46658" y="117095"/>
				<point x="-47108" y="117267"/>
				<point x="-47345" y="116691"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-48852" y="115294"/>
				<point x="-48680" y="115058"/>
				<point x="-48335" y="115267"/>
				<point x="-48208" y="115167"/>
				<point x="-48009" y="115294"/>
				<point x="-48344" y="115693"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-47845" y="114786"/>
				<point x="-47637" y="114577"/>
				<point x="-47319" y="114777"/>
				<point x="-47174" y="114650"/>
				<point x="-47029" y="114804"/>
				<point x="-47338" y="115194"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-47782" y="116083"/>
				<point x="-47637" y="116137"/>
				<point x="-47401" y="115829"/>
				<point x="-47573" y="115793"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-47320" y="116302"/>
				<point x="-47269" y="116363"/>
				<point x="-47093" y="116074"/>
				<point x="-47274" y="115989"/>
				<point x="-47229" y="116119"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-51829" y="114568"/>
				<point x="-50722" y="114682"/>
				<point x="-49014" y="116032"/>
				<point x="-48718" y="117192"/>
				<point x="-47944" y="117556"/>
				<point x="-47740" y="116496"/>
				<point x="-51242" y="114022"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
