<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="-7727" y="141864"/>
			<point x="-8337" y="142495"/>
			<point x="-8192" y="142835"/>
			<point x="-7960" y="143055"/>
			<point x="-7941" y="143344"/>
			<point x="-8301" y="143323"/>
			<point x="-8565" y="143408"/>
			<point x="-8459" y="143735"/>
			<point x="-9257" y="144196"/>
			<point x="-9740" y="144167"/>
			<point x="-11035" y="145046"/>
			<point x="-11816" y="145296"/>
			<point x="-12184" y="145083"/>
			<point x="-14990" y="145344"/>
			<point x="-15567" y="144139"/>
			<point x="-18015" y="144475"/>
			<point x="-18209" y="142013"/>
			<point x="-18707" y="141211"/>
			<point x="-19159" y="138697"/>
			<point x="-17517" y="138433"/>
			<point x="-15962" y="138289"/>
			<point x="-15179" y="137606"/>
			<point x="-12555" y="138102"/>
			<point x="-10104" y="140444"/>
			<point x="-9874" y="140436"/>
			<point x="-9001" y="140394"/>
			<point x="-8645" y="140945"/>
			<point x="-8041" y="141429"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="-15841" y="138322"/>
				<point x="-15786" y="138212"/>
				<point x="-15036" y="138499"/>
				<point x="-14402" y="138959"/>
				<point x="-14482" y="139033"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-14353" y="139020"/>
				<point x="-14408" y="139100"/>
				<point x="-13843" y="139653"/>
				<point x="-13150" y="140052"/>
				<point x="-13027" y="139819"/>
				<point x="-13592" y="139444"/>
				<point x="-13696" y="139634"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-13007" y="140230"/>
				<point x="-12864" y="140219"/>
				<point x="-12467" y="140693"/>
				<point x="-12357" y="141641"/>
				<point x="-12478" y="141608"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-15251" y="139415"/>
				<point x="-14818" y="139773"/>
				<point x="-15050" y="140079"/>
				<point x="-15482" y="139743"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-16102" y="138840"/>
				<point x="-15662" y="139005"/>
				<point x="-15796" y="139303"/>
				<point x="-16206" y="139184"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-16975" y="138728"/>
				<point x="-16408" y="138691"/>
				<point x="-16430" y="139117"/>
				<point x="-16975" y="139109"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18061" y="140421"/>
				<point x="-17707" y="140385"/>
				<point x="-17662" y="140920"/>
				<point x="-17970" y="140966"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18360" y="139786"/>
				<point x="-18224" y="139777"/>
				<point x="-18269" y="140059"/>
				<point x="-18133" y="140022"/>
				<point x="-18070" y="139805"/>
				<point x="-17997" y="139814"/>
				<point x="-18033" y="140240"/>
				<point x="-18342" y="140267"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-18460" y="139569"/>
				<point x="-18269" y="139596"/>
				<point x="-18179" y="139224"/>
				<point x="-17861" y="139142"/>
				<point x="-17788" y="138952"/>
				<point x="-18006" y="138861"/>
				<point x="-18324" y="139079"/>
				<point x="-18478" y="139297"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-15095" y="140358"/>
				<point x="-15086" y="140521"/>
				<point x="-15503" y="140548"/>
				<point x="-15512" y="140848"/>
				<point x="-14532" y="140893"/>
				<point x="-14487" y="140675"/>
				<point x="-14632" y="140675"/>
				<point x="-14632" y="140775"/>
				<point x="-14795" y="140757"/>
				<point x="-14832" y="140440"/>
				<point x="-14532" y="140440"/>
				<point x="-14523" y="140158"/>
				<point x="-14813" y="140095"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-15576" y="141211"/>
				<point x="-15102" y="140935"/>
				<point x="-14893" y="141222"/>
				<point x="-15400" y="141553"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-11365" y="140307"/>
				<point x="-11221" y="140483"/>
				<point x="-11034" y="140340"/>
				<point x="-11111" y="140219"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-17617" y="138781"/>
				<point x="-17326" y="138721"/>
				<point x="-17229" y="139169"/>
				<point x="-17535" y="139191"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-15572" y="138773"/>
				<point x="-15550" y="138997"/>
				<point x="-15356" y="139012"/>
				<point x="-15341" y="138773"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-15348" y="139236"/>
				<point x="-15296" y="139034"/>
				<point x="-15094" y="139042"/>
				<point x="-15139" y="139296"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-12397" y="141887"/>
				<point x="-12281" y="141868"/>
				<point x="-12299" y="142703"/>
				<point x="-12164" y="143403"/>
				<point x="-12268" y="143446"/>
				<point x="-12428" y="142716"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-12195" y="143667"/>
				<point x="-12078" y="143643"/>
				<point x="-11849" y="144359"/>
				<point x="-11759" y="145158"/>
				<point x="-11849" y="145165"/>
				<point x="-11946" y="144397"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-13273" y="143180"/>
				<point x="-13192" y="143398"/>
				<point x="-13025" y="143337"/>
				<point x="-12849" y="143691"/>
				<point x="-12566" y="143605"/>
				<point x="-12793" y="142978"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-13788" y="142938"/>
				<point x="-13672" y="142615"/>
				<point x="-13238" y="142807"/>
				<point x="-13394" y="143105"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-14617" y="142658"/>
				<point x="-14572" y="143046"/>
				<point x="-14020" y="142964"/>
				<point x="-14050" y="142598"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-13334" y="144277"/>
				<point x="-12968" y="144158"/>
				<point x="-12759" y="144322"/>
				<point x="-12498" y="144710"/>
				<point x="-12647" y="144874"/>
				<point x="-13080" y="144688"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-14378" y="144068"/>
				<point x="-14028" y="144031"/>
				<point x="-14095" y="144315"/>
				<point x="-14311" y="144262"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-14132" y="144583"/>
				<point x="-13945" y="144740"/>
				<point x="-13841" y="144367"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-12669" y="144009"/>
				<point x="-12453" y="143807"/>
				<point x="-12281" y="144068"/>
				<point x="-12386" y="144516"/>
				<point x="-12490" y="144240"/>
				<point x="-12625" y="144225"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-10538" y="142359"/>
				<point x="-10494" y="142545"/>
				<point x="-10314" y="142389"/>
				<point x="-10366" y="142106"/>
				<point x="-10516" y="142083"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-9695" y="144009"/>
				<point x="-9366" y="143889"/>
				<point x="-9583" y="143501"/>
				<point x="-9747" y="143621"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-9374" y="141136"/>
				<point x="-9113" y="141203"/>
				<point x="-9240" y="141434"/>
				<point x="-9374" y="141397"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-10093" y="140767"/>
				<point x="-9893" y="140794"/>
				<point x="-9857" y="141003"/>
				<point x="-10102" y="141085"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-11771" y="142908"/>
				<point x="-11644" y="143334"/>
				<point x="-11408" y="143280"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-11471" y="143352"/>
				<point x="-11399" y="143588"/>
				<point x="-11589" y="143633"/>
				<point x="-11589" y="143479"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-9129" y="143056"/>
				<point x="-8976" y="143431"/>
				<point x="-9228" y="143400"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-8762" y="142738"/>
				<point x="-9447" y="143048"/>
				<point x="-9840" y="142784"/>
				<point x="-9864" y="142649"/>
				<point x="-9437" y="142959"/>
				<point x="-8922" y="142750"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-9346" y="142694"/>
				<point x="-9303" y="142792"/>
				<point x="-8670" y="142645"/>
				<point x="-8830" y="142596"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-9759" y="141481"/>
				<point x="-9611" y="141849"/>
				<point x="-9814" y="141948"/>
				<point x="-9869" y="141671"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-10313" y="141657"/>
				<point x="-10234" y="141669"/>
				<point x="-10442" y="141166"/>
				<point x="-11050" y="140835"/>
				<point x="-11087" y="140927"/>
				<point x="-10651" y="141166"/>
				<point x="-10467" y="141326"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-17970" y="141125"/>
				<point x="-17380" y="141050"/>
				<point x="-17328" y="141438"/>
				<point x="-16873" y="141401"/>
				<point x="-16851" y="141863"/>
				<point x="-17851" y="141975"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-16754" y="141416"/>
				<point x="-16724" y="141841"/>
				<point x="-16231" y="141766"/>
				<point x="-16321" y="141423"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-16918" y="142453"/>
				<point x="-16888" y="143207"/>
				<point x="-16500" y="143199"/>
				<point x="-16522" y="142423"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-16179" y="143050"/>
				<point x="-15291" y="142908"/>
				<point x="-15224" y="143498"/>
				<point x="-15567" y="143572"/>
				<point x="-15560" y="144050"/>
				<point x="-16052" y="144080"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-15201" y="142729"/>
				<point x="-15127" y="143147"/>
				<point x="-14664" y="143087"/>
				<point x="-14709" y="142654"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="-16642" y="143580"/>
				<point x="-16157" y="143632"/>
				<point x="-16187" y="143893"/>
				<point x="-16425" y="144065"/>
				<point x="-17052" y="144169"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
