<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="123643" y="-195185"/>
			<point x="125809" y="-195305"/>
			<point x="126194" y="-196099"/>
			<point x="126098" y="-197350"/>
			<point x="126242" y="-198048"/>
			<point x="126603" y="-199083"/>
			<point x="127037" y="-199637"/>
			<point x="127494" y="-199902"/>
			<point x="128312" y="-199926"/>
			<point x="129010" y="-199998"/>
			<point x="130382" y="-200623"/>
			<point x="131344" y="-200960"/>
			<point x="133438" y="-200888"/>
			<point x="134040" y="-202092"/>
			<point x="135027" y="-202838"/>
			<point x="135604" y="-203896"/>
			<point x="135556" y="-204787"/>
			<point x="135315" y="-205292"/>
			<point x="134762" y="-205581"/>
			<point x="133101" y="-207266"/>
			<point x="132933" y="-208517"/>
			<point x="132548" y="-209071"/>
			<point x="132283" y="-209696"/>
			<point x="131176" y="-210346"/>
			<point x="130430" y="-210707"/>
			<point x="129973" y="-211044"/>
			<point x="129251" y="-212175"/>
			<point x="128192" y="-212416"/>
			<point x="126892" y="-212199"/>
			<point x="126002" y="-210900"/>
			<point x="124847" y="-209696"/>
			<point x="123306" y="-209263"/>
			<point x="122993" y="-207627"/>
			<point x="123788" y="-205918"/>
			<point x="125159" y="-204787"/>
			<point x="125737" y="-203415"/>
			<point x="124895" y="-201875"/>
			<point x="124197" y="-201177"/>
			<point x="123908" y="-200311"/>
			<point x="124606" y="-199204"/>
			<point x="125111" y="-198722"/>
			<point x="125063" y="-197399"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="133304" y="-204618"/>
				<point x="133679" y="-204878"/>
				<point x="133939" y="-204473"/>
				<point x="133957" y="-203920"/>
				<point x="133685" y="-203947"/>
				<point x="133567" y="-204020"/>
				<point x="133504" y="-204292"/>
				<point x="133222" y="-204437"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="133386" y="-203920"/>
				<point x="133567" y="-203775"/>
				<point x="133422" y="-203630"/>
				<point x="133286" y="-203811"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="131572" y="-203931"/>
				<point x="131903" y="-204063"/>
				<point x="132050" y="-203824"/>
				<point x="131708" y="-203639"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="131499" y="-204165"/>
				<point x="131898" y="-204174"/>
				<point x="131898" y="-204691"/>
				<point x="131726" y="-204700"/>
				<point x="131653" y="-204546"/>
				<point x="131472" y="-204564"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="128860" y="-201453"/>
				<point x="129032" y="-201444"/>
				<point x="128996" y="-200999"/>
				<point x="128715" y="-201027"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="127254" y="-202578"/>
				<point x="127535" y="-202705"/>
				<point x="127599" y="-202514"/>
				<point x="127263" y="-202378"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="126465" y="-202079"/>
				<point x="126810" y="-202287"/>
				<point x="126465" y="-202469"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="126012" y="-201743"/>
				<point x="126012" y="-201417"/>
				<point x="126256" y="-201444"/>
				<point x="126238" y="-201725"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="127272" y="-200283"/>
				<point x="127472" y="-200074"/>
				<point x="127635" y="-200201"/>
				<point x="127508" y="-200374"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="126066" y="-200492"/>
				<point x="125912" y="-200111"/>
				<point x="126084" y="-200011"/>
				<point x="126266" y="-200374"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="127671" y="-200319"/>
				<point x="127699" y="-200138"/>
				<point x="127944" y="-200201"/>
				<point x="128061" y="-200346"/>
				<point x="127916" y="-200392"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="128080" y="-200419"/>
				<point x="128243" y="-200428"/>
				<point x="128225" y="-200609"/>
				<point x="128061" y="-200591"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="125064" y="-207106"/>
				<point x="125406" y="-207459"/>
				<point x="125064" y="-207702"/>
				<point x="124788" y="-207349"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="125262" y="-207051"/>
				<point x="125218" y="-206864"/>
				<point x="125428" y="-206820"/>
				<point x="125461" y="-206996"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="131326" y="-203534"/>
				<point x="131540" y="-203516"/>
				<point x="131392" y="-203336"/>
				<point x="131293" y="-203424"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="131267" y="-209539"/>
				<point x="131381" y="-209718"/>
				<point x="131609" y="-209604"/>
				<point x="131479" y="-209442"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="128823" y="-210972"/>
				<point x="129101" y="-211151"/>
				<point x="129247" y="-210826"/>
				<point x="129035" y="-210663"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
