<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="138978" y="-204312"/>
			<point x="139889" y="-204259"/>
			<point x="140961" y="-203535"/>
			<point x="141591" y="-204272"/>
			<point x="142435" y="-205022"/>
			<point x="143534" y="-205411"/>
			<point x="143025" y="-206724"/>
			<point x="143293" y="-207930"/>
			<point x="144727" y="-208118"/>
			<point x="145906" y="-209110"/>
			<point x="146589" y="-209914"/>
			<point x="147206" y="-210544"/>
			<point x="147233" y="-210758"/>
			<point x="146236" y="-212268"/>
			<point x="145147" y="-212407"/>
			<point x="143721" y="-213000"/>
			<point x="142335" y="-212763"/>
			<point x="142474" y="-211931"/>
			<point x="141761" y="-211773"/>
			<point x="140593" y="-211456"/>
			<point x="139623" y="-211100"/>
			<point x="138930" y="-211238"/>
			<point x="138256" y="-210882"/>
			<point x="138276" y="-210011"/>
			<point x="138078" y="-209100"/>
			<point x="137544" y="-208447"/>
			<point x="135465" y="-207437"/>
			<point x="135346" y="-206744"/>
			<point x="137821" y="-206150"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="139206" y="-209833"/>
				<point x="139465" y="-209600"/>
				<point x="139249" y="-209168"/>
				<point x="138930" y="-209488"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="137996" y="-206808"/>
				<point x="138195" y="-206730"/>
				<point x="138031" y="-206376"/>
				<point x="137867" y="-206663"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="140925" y="-206853"/>
				<point x="141115" y="-206724"/>
				<point x="140943" y="-206534"/>
				<point x="140830" y="-206749"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="144026" y="-209393"/>
				<point x="144139" y="-209462"/>
				<point x="144398" y="-209272"/>
				<point x="144260" y="-209056"/>
				<point x="144018" y="-209160"/>
				<point x="144078" y="-209272"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="144553" y="-209609"/>
				<point x="144761" y="-209591"/>
				<point x="144666" y="-209358"/>
				<point x="144536" y="-209496"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="144381" y="-210222"/>
				<point x="144536" y="-210343"/>
				<point x="144605" y="-210223"/>
				<point x="144443" y="-210105"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="143690" y="-209774"/>
				<point x="143882" y="-209980"/>
				<point x="144103" y="-209807"/>
				<point x="143921" y="-209586"/>
				<point x="143883" y="-209525"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
