<?xml version="1.0" encoding="utf-8"?>
<zone>
	<ExternalPoly>
		<points>
			<point x="118027" y="-203508"/>
			<point x="116714" y="-202624"/>
			<point x="116298" y="-203481"/>
			<point x="116502" y="-205648"/>
			<point x="115985" y="-205630"/>
			<point x="115586" y="-207199"/>
			<point x="116010" y="-207631"/>
			<point x="115646" y="-209031"/>
			<point x="116054" y="-210497"/>
			<point x="115922" y="-211269"/>
			<point x="116308" y="-211688"/>
			<point x="116815" y="-211820"/>
			<point x="117013" y="-212757"/>
			<point x="117786" y="-213581"/>
			<point x="118793" y="-213944"/>
			<point x="121225" y="-216030"/>
			<point x="121318" y="-214305"/>
			<point x="124868" y="-214525"/>
			<point x="124452" y="-211793"/>
			<point x="121749" y="-210775"/>
			<point x="121129" y="-210036"/>
			<point x="120567" y="-209386"/>
			<point x="120227" y="-208987"/>
			<point x="120168" y="-208056"/>
			<point x="120390" y="-207598"/>
			<point x="120523" y="-205781"/>
			<point x="119504" y="-204747"/>
		</points>
	</ExternalPoly>
	<InternalPolies>
		<poly>
			<points>
				<point x="119278" y="-206736"/>
				<point x="119548" y="-206596"/>
				<point x="119548" y="-206436"/>
				<point x="119368" y="-206376"/>
				<point x="119178" y="-206536"/>
				<point x="119158" y="-206676"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="118866" y="-213319"/>
				<point x="118840" y="-213009"/>
				<point x="118889" y="-212849"/>
				<point x="119050" y="-213009"/>
				<point x="119023" y="-213245"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="119782" y="-213243"/>
				<point x="120044" y="-213293"/>
				<point x="120087" y="-213172"/>
				<point x="119845" y="-213058"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="117496" y="-209964"/>
				<point x="118526" y="-210219"/>
				<point x="118524" y="-209466"/>
				<point x="118490" y="-209225"/>
				<point x="118297" y="-209499"/>
				<point x="118118" y="-209912"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="118448" y="-209155"/>
				<point x="118695" y="-209215"/>
				<point x="118680" y="-208745"/>
				<point x="118565" y="-208882"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="119299" y="-210126"/>
				<point x="119578" y="-210169"/>
				<point x="119583" y="-209879"/>
				<point x="119405" y="-209893"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="123206" y="-213545"/>
				<point x="123291" y="-213625"/>
				<point x="123409" y="-213536"/>
				<point x="123309" y="-213422"/>
				<point x="123186" y="-213414"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="121074" y="-214030"/>
				<point x="121180" y="-214165"/>
				<point x="121266" y="-214108"/>
				<point x="121237" y="-214015"/>
				<point x="121139" y="-213932"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="119630" y="-208900"/>
				<point x="119638" y="-209461"/>
				<point x="119707" y="-209893"/>
				<point x="119638" y="-210377"/>
				<point x="119923" y="-210835"/>
				<point x="120096" y="-210843"/>
				<point x="120286" y="-211025"/>
				<point x="120200" y="-210843"/>
				<point x="120010" y="-210670"/>
				<point x="119837" y="-210429"/>
				<point x="119759" y="-210239"/>
				<point x="119755" y="-209843"/>
				<point x="119721" y="-209579"/>
			</points>
		</poly>
	</InternalPolies>
</zone>
