var Figth_Flag:boolean;
     Item: TL2Item;
     Npc: TL2Npc;
     Obj: TL2Buff;
     IdBuff: integer;
     Buffs:TL2Buff;
var L2Skill: TL2Skill;

procedure buff;
begin
   Delay (500);
   Engine.BypassToServer('_bbshome');
   delay(500);
   Engine.BypassToServer('_bbsbuffer');
   delay(500);
   Engine.BypassToServer('_bbsbufferbypass_giveBuffSet figher 0 0');
   delay(500);
   Engine.Facecontrol(0,true);
end;

procedure toBuff;
  begin
  IdBuff:=1323 ;  //Nobles
   while not User.Buffs.ById(IdBuff,obj) do begin
        Print('Check Buff');
		Delay(3000);
        Engine.Facecontrol(0,False);
        buff;
   end;
end;


//-----------------------------------------------------------------------------
begin    //repete novamente o script
Print('repet');
  repeat
   toBuff;  
  until Engine.Status = lsOffline;
  Delay(5000);
end.
