var Figth_Flag:boolean;
     Item: TL2Item;
     Npc: TL2Npc;
     Obj: TL2Buff;
     IdBuff: integer;
     Buffs:TL2Buff;
var L2Skill: TL2Skill;


procedure toVillage;
begin
  Delay(100);
    if (User.HP=0) then
      begin
       Delay(2000);
       Engine.GoHome;
       Engine.Facecontrol(0,False);
       Buff;
      end;
end;

// rebuffa - isso muda conforme o server

// _bbshome
// _bbsgetfav
// _bbsbuffer
// _bbsbufferbypass_giveBuffSet mage 0 0
// _bbsbufferbypass_heal 0 0 0

procedure Buff;
begin
    Delay (10000);
    Engine.BypassToServer('_bbshome');
    delay(300);
    Engine.BypassToServer('_bbsgetfav');
    delay(300);
    Engine.BypassToServer('_bbsbuffer');
    delay(300);
    Engine.BypassToServer('_bbsbufferbypass_giveBuffSet mage 0 0');
    delay(300);
    Engine.BypassToServer('_bbsbufferbypass_heal 0 0 0');
    delay(300);
   RunTo;
end;


//_bbshome
//_bbsgetfav
//_bbsgatekeeper
//_bbsgatekeeper_main-21.htm
// 11


procedure RunTo;
begin
     Engine.BypassToServer('_bbshome');
     delay(300);
     Engine.BypassToServer('_bbsgetfav');
     delay(300);
     Engine.BypassToServer('_bbsgatekeeper');
     delay(300);
     Engine.BypassToServer('_bbsgatekeeper_main-21.htm');
     delay(300);
     Engine.BypassToServer('11');
     Fight;
end;


procedure toBuff;
  begin
  IdBuff:= 1323 ; //Check BUFF
   while not User.Buffs.ById(IdBuff,obj) do begin
        Print('Sem Nobles');
        Engine.UseItem(736);  //Scroll Escape
        Delay(20000);
        Engine.Facecontrol(0,False);
        buff;
   end;
end;


procedure Fight;
   begin
   Print('Fight zone');
   Delay(1000);
    Engine.MoveTo(109720, -54360, -2808);
    Print('Primeira Zona');
    Delay(300);
    Engine.LoadConfig('Cana Varkas');    //COLOCA NOME DO CHAR AQUI
    Print('FEITO!');
    toVillage;
    Engine.Facecontrol(0,True);
end;


//-----------------------------------------------------------------------------
begin    //repete novamente o script
Print('repete novamente');
  repeat
   toBuff;
   toVillage;
  until Engine.Status = lsOffline;
  Delay(5000);
end.