var Figth_Flag:boolean;
     Item: TL2Item;
     Npc: TL2Npc;
     Obj: TL2Buff;
     IdBuff: integer;
     Buffs:TL2Buff;
var L2Skill: TL2Skill;


procedure toVillage;
begin
Print('To Village');
  Delay(100);
    if (User.HP=0) then
      begin
       Delay(2000);
       Engine.GoHome;
       Engine.Facecontrol(0,False);
       Buff;
      end;
end;


procedure buff;
begin
    Delay (15000)
    Engine.BypassToServer('_bbshome');
    delay(300);
    Engine.BypassToServer('_bbsbuffe');
    Engine.BypassToServer('_bbsbufferbypass_cast 6903 x x');
   RunTo;
end;


procedure RunTo;
begin
     Engine.BypassToServer('_bbshome');
     delay(300);
     Engine.BypassToServer('_bbsgatekeeper');
     delay(300);
     Engine.BypassToServer('12a');
     Fight;
end;


procedure toBuff;
  begin
  IdBuff:=1204 ; //Check BUFF
   while not User.Buffs.ById(IdBuff,obj) do begin
        Print('Check Buff');
        Engine.UseItem(736);  //Scroll Escape
        Delay(7000);
        buff;
   end;
end;


procedure Fight;
   begin
   Print('Fight zone');
    Engine.MoveTo(146952, -70120, -3664);
    Delay(500);
    Engine.MoveTo(146872, -70424, -3560);
    Delay(500);
    Engine.MoveTo(145624, -73352, -4336);
    Delay(500);
    Engine.LoadConfig('1');    //Название Вашего конфига
    Engine.LoadZone('zona2.zmap');   //zona de combat
    Print('Фарм');
    toVillage;
    Engine.Facecontrol(0,True);
end;


//-----------------------------------------------------------------------------
begin    //repete novamente o script
Print('repete novamente');
  repeat
   toBuff;
   toVillage;
  until Engine.Status = lsOffline;
  Delay(5000);
end.