
{
  change Engine.BypassToServer to your server or use Engine.DlgSel

  The script must begin from Jeremy
}

const
  Jeremy = 31521;
  Beorin = 31547;
  Kuber = 31546;
  Crocus = 31545;
  Naff = 31544;
  Pulin = 31543;
  Lietta = 31267;
  Valentine = 31584;
  Nova = 31124;

{
    Possible respawns for Goddard
}
procedure  MoveInCity;
begin
  // Middle of square
  if  User.InRange (147716, -56286, -2775, 500, 200)  then begin
    Engine.MoveTo (147716, -57290, -2776);
    Engine.MoveTo (147700, -58510, -2976);
    Engine.MoveTo (148992, -58085, -3007);
    Engine.MoveTo (149186, -57833, -2968); // in front of the Magic Shop
    GoingFirstToMagicShop;
  end;

  // Bottom of west stairs
  if  User.InRange (145307, -57007, -2980, 500, 200)  then begin
    Engine.MoveTo (145816, -57769, -2976);
    Engine.MoveTo (146209, -57940, -2976); // in front of the warehouse
    GoingFirstToWarehouse;
  end;

  // Top of east stairs
  if  User.InRange (148682, -56094, -2776, 500, 200)  then begin
    Engine.MoveTo (149278, -56459, -2807);
    Engine.MoveTo (150081, -57023, -2976);
    Engine.MoveTo (149523, -57813, -2976);
    Engine.MoveTo (149194, -57898, -3007); // in front of the Magic Shop
    GoingFirstToMagicShop;
  end;

  // Bottom of east stairs
  if  User.InRange (150239, -57171, -3002, 500, 200)  then begin
    Engine.MoveTo (149272, -58041, -3007);
    Engine.MoveTo (149176, -57815, -2968); // in front of the Magic Shop
    GoingFirstToMagicShop;
  end;

  // Bottom of north stairs
  if  User.InRange (147759, -58324, -3002, 500, 200)  then begin
    Engine.MoveTo (149211, -57896, -3007);
    Engine.MoveTo (149176, -57815, -2968); // in front of the Magic Shop
    GoingFirstToMagicShop;
  end;

  // In front of warehouse
  if  User.InRange (146107, -58092, -3002, 500, 200)  then begin
    Engine.MoveTo (146209, -57940, -2976); // in front of the warehouse
    GoingFirstToWarehouse;
  end;
end;

procedure  Teleport;
begin
  Engine.SetTarget (Nova);
  Engine.MoveToTarget;
  Engine.DlgOpen;
  Delay (500);
  Engine.DlgSel ('Server Areas');
  Delay (500);
  Engine.DlgSel ('Areas Of Goddard');
  Delay (500);
  Engine.DlgSel ('Hot Springs');
  Print ('Teleported.');
  Delay (5*1000);
end;

procedure  MoveIntoTheWarehouse;
begin
  // If in front of the warehouse
  if  User.InRange (146185, -57951, -3007, 200, 200)  then begin
    Engine.MoveTo (146240, -57856, -2960);
    Engine.MoveTo (146421, -57551, -2993);
  end;

  // If in the warehouse
  if  User.InRange (146405, -57556, -2960, 200, 200)  then begin
    Engine.SetTarget (Lietta);
    Engine.DlgOpen;
 Delay (500);
    Engine.DlgSel ('Quest');
    Delay (500);
    Engine.bypasstoserver ('Quest 622_SpecialtyLiquorDelivery 31267-2.htm');
  end;
end;

procedure  MoveFromWarehouseToMagicShop;
begin
  if  User.InRange (146421, -57551, -2993, 200, 200)  then begin
    Engine.MoveTo (146159, -57982, -2976);
    Engine.MoveTo (146448, -58248, -3007);
    Engine.MoveTo (147735, -58393, -3007);
    Engine.MoveTo (149211, -57896, -3007);
    Engine.MoveTo (149176, -57815, -2968);
    MoveIntoTheMagicShop;
  end;
end;

procedure  MoveFromMagicShopToGatekeeper;
begin
  if  User.InRange (149338, -57463, -2968, 200, 200)  then begin
    Engine.MoveTo (149079, -57632, -2968);
    Engine.MoveTo (149216, -57893, -2976);
    Engine.MoveTo (148329, -58121, -2976);
    Engine.MoveTo (147705, -58055, -2976);
    Engine.MoveTo (147717, -57351, -2792);
    Engine.MoveTo (147882, -56349, -2776);
    Engine.MoveTo (148009, -55933, -2768);
    Engine.MoveTo (148155, -55627, -2744);
    Engine.MoveTo (147894, -55298, -2728);
  end;
end;

procedure  MoveIntoTheMagicShop;
begin
  // If in front of the warehouse
  if  User.InRange (149201, -57873, -2976, 600, 200)  then begin
    Engine.MoveTo (149079, -57632, -2968);
    Engine.MoveTo (149338, -57463, -2968);
  end;

  // If in the Magic Shop
  if  User.InRange (149338, -57463, -2968, 200, 200)  then begin
    Engine.SetTarget (Valentine);
    Engine.DlgOpen;
 Delay (500);
    Engine.DlgSel ('Quest');
    Delay (500);
    Engine.bypasstoserver ('Quest 621_EggDelivery 31584-2.htm');
  end;
end;

procedure  MoveFromMagicShopToWarehouse;
begin
  if  User.InRange (149338, -57463, -2968, 200, 200)  then begin
    Engine.MoveTo (149079, -57632, -2968);
    Engine.MoveTo (149201, -57873, -2976);
    Engine.MoveTo (148876, -58353, -3007);
    Engine.MoveTo (146792, -58436, -2976);
    Engine.MoveTo (146182, -57953, -3007);
    MoveIntoTheWarehouse;
  end;
end;

procedure  MoveFromWarehouseToGatekeeper;
begin
  if  User.InRange (146421, -57551, -2993, 200, 200)  then begin
    Engine.MoveTo (146159, -57982, -2976);
    Engine.MoveTo (145773, -57721, -2976);
    Engine.MoveTo (145554, -56910, -2976);
    Engine.MoveTo (146085, -56536, -2792);
    Engine.MoveTo (147235, -56201, -2807);
    Engine.MoveTo (147882, -56349, -2776);
    Engine.MoveTo (148009, -55933, -2768);
    Engine.MoveTo (148155, -55627, -2744);
    Engine.MoveTo (147894, -55298, -2728);
  end;
end;

procedure  MoveToBottomOfWestStairs;
begin
  // If in front of the warehouse
  if  User.InRange (146216, -57899, -2968, 200, 200)  then begin
    Engine.MoveTo (146152, -57971, -2976);
    Engine.MoveTo (145700, -57764, -3007);
    Engine.MoveTo (145121, -57175, -2976);
    Engine.MoveTo (145700, -57764, -3007);
    Engine.MoveTo (146216, -57899, -2968);
  end;
end;

procedure  GoingFirstToMagicShop;
begin
  MoveIntoTheMagicShop;
  MoveFromMagicShopToWarehouse;
  MoveFromWarehouseToGatekeeper;
  Teleport;
end;

procedure  MoveToBottomOfEastStairs;
begin
  // If in front of the warehouse
  if  User.InRange (146216, -57899, -2968, 200, 200)  then begin
    Engine.MoveTo (146152, -57971, -2976);
    Engine.MoveTo (145700, -57764, -3007);
    Engine.MoveTo (145121, -57175, -2976);
    Engine.MoveTo (145700, -57764, -3007);
    Engine.MoveTo (146216, -57899, -2968);
  end;
end;

procedure  GoingFirstToWarehouse;
begin
  MoveIntoTheWarehouse;
  MoveFromWarehouseToMagicShop;
  MoveFromMagicShopToGatekeeper;
  Teleport;
end;

procedure  TTQuest;
{var
  DragonTrumpetID: integer;
  DragonTrumpet: TL2Item;}
begin
while  true  do begin
  if  User.InRange (149051, -112424, -2071, 200, 200)  then begin
    Engine.MoveTo (149551, -112649, -2064);
  end;

  if  User.InRange (149630, -112418, -2055, 200, 200)  then begin
    Engine.MoveTo (149551, -112649, -2064);
  end;

  if  User.InRange (149551, -112649, -2064, 200, 200)  then begin
    // Mount
    {for  DragonTrumpetID := 4422  to  4424  do begin
       if  Inventory.User.ByID(DragonTrumpetID, DragonTrumpet)  then  begin
        Engine.UseItem (DragonTrumpet);
        Delay (8 * 1000);
        Engine.UseAction (38);
        break;
      end;
    end;}

    Engine.SetTarget (Jeremy);
    Engine.DlgOpen;
    Delay (500);
    Engine.DlgSel ('Quest');
    Delay (500);
    Engine.bypasstoserver ('npc_268465435_Quest 621_EggDelivery');
    Delay (500);
    Engine.bypasstoserver ('Quest 621_EggDelivery 31521-1.htm');
    Delay (500);
    Engine.DlgOpen;
    Engine.DlgSel ('Quest');
    Delay (500);
    Engine.bypasstoserver ('npc_268465435_Quest 622_SpecialtyLiquorDelivery');
    Delay (500);
    Engine.bypasstoserver ('Quest 622_SpecialtyLiquorDelivery 31521-1.htm');

    Engine.MoveTo (149180, -112487, -2090);
    Engine.MoveTo (147873, -113210, -2120);
    Engine.MoveTo (147509, -113276, -2138);

    Engine.SetTarget (Beorin);
    Engine.DlgOpen;
    Delay (500);
    Engine.DlgSel ('Quest');
    Delay (500);
    Engine.BypassToServer ('npc_268472321_Quest 622_SpecialtyLiquorDelivery');
    Delay (500);
    Engine.BypassToServer ('Quest 622_SpecialtyLiquorDelivery 31547-1.htm');

    Engine.MoveTo (147541, -113293, -2112);
    Engine.MoveTo (147511, -112734, -2144);
    Engine.MoveTo (146069, -111869, -2408);
    Engine.MoveTo (144964, -110983, -3488);
    Engine.MoveTo (141672, -109450, -3584);

    Engine.SetTarget (Kuber);
    Engine.DlgOpen;
    Delay (500);
    Engine.DlgSel ('Quest');
    Delay (500);
    Engine.BypassToServer ('npc_268465440_Quest 622_SpecialtyLiquorDelivery');
    Delay (500);
    Engine.BypassToServer ('Quest 622_SpecialtyLiquorDelivery 31546-1.htm');

    Engine.MoveTo (141637, -108895, -3576);
    Engine.MoveTo (141319, -108302, -3560);
    Engine.MoveTo (140663, -105814, -3608);
    Engine.MoveTo (140660, -105523, -3632);

    Engine.SetTarget(Crocus);
    Engine.DlgOpen;
    Delay (500);
    Engine.DlgSel('Quest');
    Delay(500);
    Engine.BypassToServer ('npc_268472322_Quest 622_SpecialtyLiquorDelivery');
    Delay(500);
    Engine.BypassToServer ('Quest 622_SpecialtyLiquorDelivery 31545-1.htm');
    PlaySound (exepath + '\sounds\beep.wav');

    Engine.MoveTo (144297, -103071, -3584);
    Engine.MoveTo (144707, -100648, -3272);
    Engine.MoveTo (147903, -101071, -3096);
    Engine.MoveTo (150485, -101237, -2880);
    Engine.MoveTo (152728, -101598, -2888);
    Engine.MoveTo (152999, -101778, -2760);
    Engine.MoveTo (153874, -102680, -2960);
    Engine.MoveTo (154900, -104555, -2768);
    Engine.MoveTo (155612, -105732, -2752);


    Engine.SetTarget (Naff);
    Engine.DlgOpen;
    Delay (500);
    Engine.DlgSel ('Quest');
    Delay (500);
    Engine.BypassToServer ('npc_268465439_Quest 622_SpecialtyLiquorDelivery');
    Delay (500);
    Engine.BypassToServer ('Quest 622_SpecialtyLiquorDelivery 31544-1.htm');
    PlaySound (exepath + '\sounds\beep.wav');

    Engine.MoveTo (154980, -107065, -2680);
    Engine.MoveTo (153341, -110607, -2696);
    Engine.MoveTo (151011, -112492, -2248);
    Engine.MoveTo (150045, -114643, -1848);
    Engine.MoveTo (150512, -115052, -1704);
    Engine.MoveTo (151378, -115185, -1576);
    Engine.MoveTo (154096, -115000, -1544);
    Engine.MoveTo (155035, -115160, -1568);
    Engine.MoveTo (157406, -115495, -1888);
    Engine.MoveTo (157611, -115371, -1904);

    Engine.SetTarget (Pulin);
    Engine.DlgOpen;
    Delay (500);
    Engine.DlgSel ('Quest');
    Delay (500);
    Engine.BypassToServer ('npc_268465438_Quest 622_SpecialtyLiquorDelivery');
    Delay (500);
    Engine.BypassToServer ('Quest 622_SpecialtyLiquorDelivery 31543-1.htm');
    Delay (500);
    Engine.DlgOpen;
    Delay (500);
    Engine.DlgSel ('Quest');
    Delay (500);
    Engine.BypassToServer ('npc_268465438_Quest 621_EggDelivery');
    Delay (500);
    Engine.BypassToServer ('Quest 621_EggDelivery 31543-1.htm');

    Engine.MoveTo (157626, -114953, -1896);
    Engine.MoveTo (157178, -113217, -1791);
    Engine.MoveTo (156758, -112787, -1736);
    Engine.MoveTo (156714, -112605, -1744);
    Engine.MoveTo (156506, -111563, -2384);
    Engine.MoveTo (156130, -110565, -2592);
    Engine.MoveTo (156503, -107137, -2648);
    Engine.MoveTo (155777, -106026, -2744);
    Engine.MoveTo (155626, -105945, -2736);
    Engine.MoveTo (155612, -105732, -2752);

    Engine.SetTarget (Naff);
    Engine.DlgOpen;
    Delay (500);
    Engine.DlgSel ('Quest');
    Delay (500);
    Engine.BypassToServer ('npc_268465439_Quest 621_EggDelivery');
    Delay (500);
    Engine.BypassToServer ('Quest 621_EggDelivery 31544-1.htm');

    Engine.MoveTo (154900, -104555, -2768);
    Engine.MoveTo (153874, -102680, -2960);
    Engine.MoveTo (153236, -102017, -2744);
    Engine.MoveTo (152728, -101598, -2888);
    Engine.MoveTo (150485, -101237, -2880);
    Engine.MoveTo (148236, -100836, -3013);
    Engine.MoveTo (146195, -100873, -3176);
    Engine.MoveTo (144764, -100801, -3296);
    Engine.MoveTo (144297, -103071, -3584);
    Engine.MoveTo (140660, -105523, -3632);

    Delay (1000);
    Engine.SetTarget (Crocus);
    Engine.DlgOpen;
    Delay (500);
    Engine.DlgSel ('Quest');
    Delay (500);
    Engine.BypassToServer ('npc_268472322_Quest 621_EggDelivery');
    Delay (500);
    Engine.BypassToServer ('Quest 621_EggDelivery 31545-1.htm');
    PlaySound (exepath + '\sounds\beep.wav');

    Engine.MoveTo (140660, -105523, -3632);
    Engine.MoveTo (140663, -105814, -3608);
    Engine.MoveTo (141272, -108049, -3592);
    Engine.MoveTo (141249, -108235, -3560);
    Engine.MoveTo (141331, -108463, -3592);
    Engine.MoveTo (141637, -108895, -3576);
    Engine.MoveTo (141672, -109450, -3584);

    Engine.SetTarget (Kuber);
    Engine.DlgOpen;
    Delay (500);
    Engine.DlgSel ('Quest');
    Delay (500);
    Engine.BypassToServer ('npc_268465440_Quest 621_EggDelivery');
    Delay (500);
    Engine.BypassToServer ('Quest 621_EggDelivery 31546-1.htm');
    PlaySound (exepath + '\sounds\beep.wav');

    Engine.MoveTo (146544, -108973, -3504);
    Engine.MoveTo (148248, -108878, -2720);
    Engine.MoveTo (149205, -109232, -2512);
    Engine.MoveTo (149714, -112041, -2144);
    Engine.MoveTo (147822, -113214, -2124);
    Engine.MoveTo (147562, -113278, -2112);

    Engine.SetTarget (Beorin);
    Engine.DlgOpen;
    Delay (500);
    Engine.DlgSel ('Quest');
    Delay (500);
    Engine.BypassToServer ('npc_268472321_Quest 621_EggDelivery');
    Delay (500);
    Engine.BypassToServer ('Quest 621_EggDelivery 31547-1.htm');

    Engine.MoveTo (147974, -113268, -2120);
    Engine.MoveTo (149180, -112487, -2090);

    if  not User.InRange (149180, -112487, -2090, 200, 200)  then
    begin
      PlaySound (exepath + '\sounds\beep.wav');
      exit;
    end;

    Engine.SetTarget (Jeremy);
    Engine.DlgOpen;
    Delay (500);
    Engine.DlgSel ('Quest');
    Delay (500);
    Engine.bypasstoserver ('npc_268465435_Quest 621_EggDelivery');
    Delay (500);
    Engine.bypasstoserver ('Quest 621_EggDelivery 31521-3.htm');
    Delay (500);
    Engine.DlgOpen;
    Delay (500);
    Engine.DlgSel ('Quest');
    Delay (500);
    Engine.bypasstoserver ('npc_268465435_Quest 622_SpecialtyLiquorDelivery');
    Delay (500);
    Engine.bypasstoserver ('Quest 622_SpecialtyLiquorDelivery 31521-3.htm');
    Engine.EnterText ('/unstuck');
    Delay (20 * 1000);

    // Dismount
    {for  DragonTrumpetID := 4422  to  4424  do begin
       if  Inventory.User.ByID(DragonTrumpetID, DragonTrumpet)  then  begin
        Engine.UseAction(38);
        break;
      end;
    end;}
  end;

  MoveInCity;

  Delay (2 * 1000);
  end;
end;

BEGIN
  TTQuest;
END.
